EPISTOLAE OBSCURORUM VIRORUM

quod tota 111111 ersit as patitur scandalum. Et domini
magistri fuerunt optime contenti, et dixer unt: ⁶⁶ Domine

zs princeps, deo ‹rr 1111113 (16 bona 1113111111.”

Et rector affixit unum mand atum in 1111113 6661631116,
quod Α631161 ampiz 1111113 631 relegatus ad decem annos. Et
auditores sui fecerunt multa verba, 61 dixerunt quod
domini de consilio fecerunt iniuriam Aesticainpiano.

³ Sed ipsi domini dixerunt quod non vellent dare unum

obulum pro eo. Et aliqui domicelli dixerunt quod
Aesticampianus vellet istam iniuriam vindicare, 61
vellet citare universitatem ad Curiam Romanam. Tunc
magistri riserunt 61 dixerunt: ‘⁶ Ha quid vellet facere

75 iste ribaldus ἲ ”

St]

85

90

Et debetis scire quod 1111116 631 111 agna concordia in
universitate E 1111110·13161·])61113611160111111·1116111111111111-
111113. Ε1 31111111161· 1111013161 Rothburgcnsis, qui com-
posuit unum librum bene 111 triplo it 11 magnum ,316111 est
Virgilius 111 omnibus 31113 operibus. Et posuit multa
bona in illo libro, 61111111 pro defensione 3111161116 matris
ecclesiae, 61 (16 laudibus sanctorum. Et commendavit
nostram universitatem principaliter, et sacram theo-
logiam, et facultatem artistarum, et reprehendit illos
poetas saeculares 61 gentiles.

Et domini magistri dicunt quod sua metra 311111 1111
bona sicut metra Virgilii, et non habent aliqua 1·11111,
quia ipse perfecte scit artem metrificandi. et ante XX.
annos fuit bonus metrista. Quapropter domini de
consilio permiserunt, quod ipse debet librum publice
legere pro TerentiO, quia est magis necessarius quam
Terentius. Er habet bonam christianitatem in se, et
non tractat (16 meretricibus 61 bufonibus, sicut Terentius.
V 03 debetis 111166 110111 1111111116311·116 111 1 6311· 11 111111· 61·.3111;116

15 111116 1011113313 61111111 1161 316 1111361110 316111 1’·1(111111 631

Aesticampiuio Quando 1111111113 1111111 1631111111 librum
contra Reuchlin? Vos dicitis multa ct nihil est. Et

⁷¹ obulum: “cin 11(·1]61·,” (lemma ‘³³' smmilia:s‹›1·1·071‹·ili11.
(ἰηηυΙιηνιυη, · half 11 farlhiug.
ΙιῆιιίΙιΙιωῖψιηκ 5i5 ’11·1(111111(3Μ11,11111113
Η··Ι)111(1111113 (”ι111161111113 11111110
ρ(11111111113);1ι.Ι(·11111111 ,1111111111 of
1' othcnbuig (111 the 11111161, 111(
author of ΜΗΙΙιίηκ (16 ('»‹1‹liti!11.s· (ί
sacris liis-(mdix, in Musas marom (limma, ⁹⁶ librum .· 1.(1, ()1·11ν111’.3 l'raenvla-
28²0„ Lips„ 1514. l'anzer, vii. 133. menta, published carly 111 1514.

50

⁹³· lium-hin.- 113, indeed, was the
61136. ς(1161111. Buschiuni diu 116
inultum vexatum ejecistiss' cx-
vlaimcd Avsticampianus 111 his speci-h
already referred to.

