LETTERS oF OBSCURE ΜΕ1Τ

and fell into such a piekle 11131 Ι savoured ill in 1116
nostrils of those who stood by. But, be 11113 as 11 may,
Ι firmly believe that sooner or later they will all stand
dismayed by P (mles le· 3111111(ι·, and will 3311,ς ‘Of a 1111111
1116 1)6111 113111 biought 11113 inonk against 113· who else
6311 have ins'crue’cedC> him 111113 (eanonically 111 all know-
ledge? How 6311 11113 be save by inspiration? He
1111111 resided in no University, and is naught but 3
111616 bejan3 and nevertheless he is 111 and more 111311
111 10 3131111316 Master——by 1116 leave of our illustrious
Magiste1·s.'’ Thomas Mamer, himself 3 monk, and a
ritrht subtle 1)06101, 01166 solemnly deelared in 1116
pulpit 11131 Christ our Lord was 3 monk—and pow er-
fully argued 111616011. But one of 1Ῑῆ mplfeling's dis-
eiples declaied 11131 116 would 1101 believe in Clnist if
he were a monk‚ and made 1116 following v erses: -

“ In Christ himself beueath 3 cowl—
Γ11· 11 61031( of ,111116- I' d 1101 believe:
Lot the S. Francis fei-9¹ ned at Berne
Show all how monkish wiles deceive. ''

W hat skills 11 if he believe not? ’111611 116 will be
a 11616116 like 1116 1631 of 1116111 who were condemned,
with Renvhliu, by Paris· and (mon-ne and 1116 other
Univ 61311163.

Now 1 1)6366611 you 10 impl-int 111 1116 1)0οκ 1116
1161363 111111 follow, which Ι have made in praise of
1116 book and 113 author P au] L ano· 1116 Monk W 1111
31631 11’11)0111 111116 Ι eomposed 1116111, for 1116111031 part
in 1116 1113111- 111116 when Ι lay 111 11161111· 111011 011 my bed
for 111611 111 my (11611113 Ι became 30 10 say 1 poet as
you will now pereeive :—

“This book, which worthless lVimpheling boldly baits,
llath been by Paul miraculously wrought—
Langius, we mean, who with poetic art
And craft rhetorical bath soothly proved
'shut every Science lurketh 'neath 11 cowl:
Trithemius 311111 the like, and Eberhard
De Campis, Volzius (Paul), and Schurer too;
,1011111111 von MHteuberg, and Jacob Si—

Berti, and 1103161· who sicamber 11131111-

All learned men, and hooded monks withal.
Now Jacob 13 0’61·1111·01ν11, and crushed to earth
With Wimphehng, Gerbelffls, aud Bebel,

522

