‹- ΙΙ

Η

 

³1 s Ι<“Ι’]Ι)Ι-]ΙίΙ·“1’.ᾺἸ[ὃ1

1> :1 *1121 matre qumi x'iri prac-
1;t{‹›1·(·111 voluptatmn.‹11121111 non
1⁸:th «inxit. quaml«) suus maritus
-wip'u-t. illc ‹h-lwt ctiam nullum

‘v ἕιιίιῑ ωρω ιιιηι mt (ϊι-(ἰυῐιιίιιιιι
= «νιν» «luia burginlagisisi ιιιηι
ηιιιιτ &mummi siz-[lt muninus·

-x

prmptvsva relinqui& ipsum i11

ι ἰ’.ε xm 111111111 t1·.·1‹·t:1t11111 ιμιυιιι

ἰ ιιῒ [ku-it multra Nem-Mlius
’ [ηἰι mtvndmw (ἰυῐιιίῐιω humuli

· twlse‘ 1-‹·;1l}†‹·1·n·011t1·:1talos ludum-05, ν.

ι «muniam ism· &t :mm-us

mmmmm mihi .X. thu-vum
&mmm sormam in tin-olmgm.
·5›[1111:1, nbi lssuwlmm vt vius
’λι «ἰν ξζιῙῙῘῐὶῑι.

κΧΧΧΙΙ

= l l1l'l1'l'( sllsss' «ft sm ,sm v

(ι ¹ (Μ’ κΗίμῙ( (slsis 1''¹l¹¹'‘

s

¹³* .,11*, ν· 111 Ι·’.ι’μῐιιιι·ιίὶ;ι ·ιι
¹ '111t12111211111 ,ιιΙι“ΙΙ;,11ι
f> ¹11v‘1s73x ιιτιΙέ. mmmmm
k “ Αιιιι , μυῒιιιιι· 1·‹>11;1.

⁴ 1'1'1 μην Ι·] ,ι ιΙι· [mr-,mlum

l.!:¹¹·⁴·1*1‘;. 1·st llll 1111? εἴτ·

Χ

