GENERAL INDEX

Elgtgibherius Byzenus (pseud.), lxvi,

n.

Elsa, 220.

E ncomium Moriae, q.·, 106 n.

Enogzelhard, Valentin von, account] of,
a· n.

Engentinus, Philippus, 148 n.*

England, 90; sheep in, 171 ; 253,
270.

Eobanus Hessus, lviii—ix, 100 n.*,
150, 227, 256.

Epistates, And. See Delitzsch.

“ Epistographum,’' meaning of, 251.

E sggocae &forum Virorum, xlv, q.‚
2 n.‚ .

obscurorum Virorum, their im-
portance, vii; Sir W. Hamilton
on, viii ; editions of, xiii3 language
of, x3 eoarseness of, xi‚l; first
appearance of, xlv ; meaning of
title, ib.; their moderniby, xlvi3
plan of, xlv—vi3 date of, xlviii;
blasphemies of, li; unfairness of,
liii 3 second series of, liv; author-
ship of, lvi, sqq.; their influenee‚
lxviii, sqq.; why so named, 131—

“ Equiritia,'’ 64 n.

Erasmus, q.‚ xvii, xxii ; xlvi, 1, 41 n.‚
49 n.; his stature, 105 11. ; ab
Strasburg, ib„ 121 3 ab Basle,
152 n. ; “docssus theologus‚'⁷ 159,
178; highly honoured, 213; 215;
q.‚ 235 n.‚ 237 ; his Nov. Test„ 235
2572337353313 “homo pro se,''

Erfurt, Univ. of, 203, 229.

Erzgebirge, 150 n.

Eucharist, Emperor poisoned at,

Eucharius, 249 n.

Eurieius Cordus, lviii, 100 n.*

Euritius, Ritius, lOO.

Europa, scriptural allusion to, 75.

Eusebius, St„ Card. of, 124.

Evelyn, John, his Diary, q.‚ 11 n.

Exercitimn Paerorzmn, 55 n.*, 228.

Eoe Quo, Vocabularius, 6 n.

 

F

Faber, Jacobus, 212.

Fabri, Iohannes, 140 n.
Fabricius, J. A., 47 n.

Facetus, 280 n.*

Facha, Balthasar de, 148 n.
Faerie Queene, The, q.‚ 48 n.
Fairholt, W„ ref. to, 9 n.
Falekenberg, Matt. de, 109, 250.

Falkland, Lord, his “ Convivium
Philosophicum,” lix.

Farnach, 220.

Fasciculus Temporum, 82 n.

Federleser, Bernhard (O. V.), 296.
See also Plumilegus.

Fenestrificis, Cornelius (O. V. ), 31-35.

Fenstermacher, Corn. (O. V.), 309.

Fefflch, Theobaldus, 152, 159.

Fidenza, Giovanni di. See Bonaven-
bura.

Finek, Mathaeus (O. V.), 145—47 ;
epitaph on, 246—47.

Fire, St. Anthony's, 149 n.

Fish, dear at Cologne, 181.

maggots regarded as, 187.

Fisher, John (Bp.), xxxviii, 29 n.

Flandria, 148, 152, 171.

Flasehenklirrer, Otto (O. V.), 477.

Flerszklirdrius, Otho (O. V.), 220-23.

Fliseus‚ Stephanus, 280 n.*

Florence, Leo X. ab, 146, 163; ill-

F525211232572f2175131213244'

Floram, 280 n.*

F lorista, 280.

“Focaria,'’ 27 n.

Formsalitates Scoti, 164 n.

Formularies, 36 n.*

Fornafieis, Padormannus (O. V.),97-
100, 97 n.

F ortalitizcm Fidei, 60 n.*, 164.

Fotzenhub, Marquardus (O. V.), 177—

anee, 64, 91, 93, 147; vassals in,
171 ; 262.

Franciscans, 37 n.‚ 136, 213.

Franciscus (theologiam), 151.

Franoois I.‚ his meeting with Leo X.,
162.

Franconia, 41, 150: nobles in, 171.

Frankfort Fair, importanee of, xxxi.

Frankfort-on-Main, xxiv—xxvi, etc.

Frankfort-on-Oder, 149.

“ Frascariae,'’ meaning of, 46 n.*

Fratres Hieronymici, xviii.

Frederick 1.‚ of Prussia, 15 n.

Freher, Marg„ q.‚ 61 n.

Freiburg (Breisgau), Univ. of, 24.

Friburga (-ia), 26, 152.

Frisia, nags in, 171.

Frobenius, Ioh.‚ 80 n. ; his house ab

 

Basle, 152 n.‚ 256 n.
Froude, J. A., q.‚ 235.
Fulda, Abbfy of, lxiii ; learned priest
Fffigff‘ffigmhm, 246 n.*
Fundamentum Sclzolarz'zcm, 22 n.

Fultgure tense, dog-Latin form of,
n.

549

