 

EPJSTOLAE (JBSCUl-{offlzu VIRORUM

Virgilius.” Respondi: “Quid 61110 11111111 paganum?
No5 volumus ire ad Carmilita5 et videre Bap5tita
Μ. 111111111“1 (1111 111 (1111110 (51 11161101· (111111111 V irgilius, 516111
egoaudivi bene (1661651111 Ο1·111110.“” Γ1 (111161 Quomodo
115 5611161 1Η6111611611(1151151)0111111111(111111(10 (11(·11;1)06115-
51111115 poetarum fuit Virgilius 161 optimus 11161115.“” Et
dixisti5 ‘Sed 6 5et Ι)011111115 1116, ego 16116111 61 111
faeiem (116·616 (1110(1 mentitur. (111111 111111115111 Mantuanus
e5t 5111161· V irwilium. ' Et quando 1 6111111115 ad claustrum
11111111111611111111111, (1166111·11111 1101115 (1110(1 111111115111 Μ1-111
1111111115 651 mortuus. Τ11116 dixi ‘⁶' Requie5eat in 111166.”
Deinde venimus ad Bononiam, ubi fuit Sanctissimus
61 61111111 rex Franciae. Ibi audivimu5 mi55am l’apalem,
61 accepimus multa5 indulgentias pro (111111111115 1166611115,
1523 tam venialibus (11111111 111011111111115, 61 1661111115 eonfe5-
510116111. Τ11116 fuit ibi Reverendus pater frater 1116011115
(16 110611511111611 Magi5ter 1105161· 61 111(111151101· haereticae
pravitatis. Et ego viden5 611111 dixi: ⁶· () 1111161·1·6161·611(16,
(1111(1 excellentia ve5t1·a facit hic? Ego putavi quod
im· 65115 Ιί(1111116·.” Γ11116 (16(11 61 11115· 16511115 61 1ῖ·115
111116151ιί 1105111 Alnoldi de sunm-ui: ’11111(·1·6511011(111
milii quod 11111 impetrz‘ue per legem 19,1111161116 (1110(1
Reuelilin debet (166111 ari 111161·6116115; E t 5116611111111
Oculare debet comburi. Interrogavi autem eum : ⁶· In-
1535, telligit 111116 61111111 Rex i5tam materiam Γ Re5pondit:
“Licet 11156 11011 intelligit 1161· 56, 111111611 'l‘lieologi in
Parrisia in5t1·uxerunt eum. Et confe55or 511115 Wil-
1161111115 1)111·11, (1111 651 111· Ζ6105115, dixit 61 111 6011-
fe55ione (111(1(1 11011 vult 611111 11115011616 11151 11111 facere
m 611111 Papa (111(1(1 116116111111 declarabitur 111161·6116115.” Ε1
gavisus 511111 1111(16 61 dixi “det dominus (16115 (1110(1
fiat seeundum verba 16511·11.” Et inveni 1111 111111105
(“111·115111105 1111111 110105, 61 1111111111 605 11(1 hospitium.

¹⁴² liastlixlam .1sam1mnu1›1.· 1011111165· philosophus insignis, 1106111 et orator
Baptistallispani01115(Spagnoli),llN-ss 6616116111111115 . . . 1111111111(- linguae
1516, a. native of Mantua ; at an 611111 (166115, 61 Graecae clm-115- interpres,
1115611610111601116()Γ(161·01”(’1111116111(·.5·, nii-tro 6166116115 et 1110511.Η llis
:md rose 10 116 the lwad of 111111 body. 110111511616111111115116(11111’11Γί5111 15121.
Baptista, who 15 said to 111116 left ¹⁷'²l?m1wtiimt: 11010 mgna.
5‚.3.()1›‹› 161565, is extravagantly ¹³³² <rati f. t )(1 11115 1116( 1111β of

eulogiam] 11)· ’1’1·111161111115 (sa-r. listas, 1( 0 X. and 1111116015· l. took pl 166
p. RSD: “Vir in divinis scripturis 110·»··,11(1(1· 111 1)(6. 1.».11111111 before
6111(111155111111.5· 61 111 secularium liter· (1161163111 of 1111111. M:.2nt

:irum 5616111111 nulli 56(·ι111(111.5· . . . ¹⁶⁷ Η ish. sturm: i. 35, 11.

162

ᾖ, 11 μ

