133

14⁴1

145,

15⁴]

1 (1

EPISTOLAE OBSCURORUM VIRORUM

Adhuc unum 631 quod debetis seire. Vos debetis in-
terrogare Doctorem Arnoldum de 'Fungari‚ qui non est
minimus in Theologia‚ An etiam sit peecatum ludere
in taxilis pro indulgentiis. Ego 3610 aliquos praetensos
socios qui sunt ribaldi, qui perluserunt 01111163 indul-
gentias quas dedit eis 1116011113 116 111111 platea, quando
ipse terminavit 61111311111 Reuehlins in Mag. quia tres
fuerunt 1111, 61 61111111 dixerunt quod illae indulgentiae
non essent 110111111111113 proficuae. Si est peceatum 316111
credo, et non est possibile quod non sit 1166611111111,111116
ego 110360 116116,111116 ego volo 1106 111116111611101111113
111661·,6 qui erunt 603 reete confundere, et ego etiam
volo 613 11161 111 propiia persona, ego 311111 bene tam
audax, ad panem eorum ponere. Nihil est 111111 amplius
1111 3611116111111111, 11131 salutate mihi ancillam Quentels
quae iam 631 111 puerperio, 61 V 111616 Ρ111161111166,Α11116-
1166,1)11(··11166, 1111311166,116116 61 magnifiee, prout dicit
Erasmuso· 111 ρ1·11 11110113. Datum heildelber.

XLVII

ll] WEA DI« LIN (ἦ ’ P ANNI] ONS'ORLS bacea—
{al-5:212? A(81¹ 5311212‘02· in ὁ’·.·.·ΐ)(ιςς·1)()ζ(···Ιι il[(tgi.··sl70 ΟΙΐιιὶο

’ OS culpastis me in superiori littera quod atra—
mentmn esset mihi balsamus et calamus bissinus

et papirus aurea eo quod ego vobis ita raro scriberem.
Ego volo 1111116 deinceps semper vobis scribere, et
maxime quia vos fuistis praeceptor 1116113 111 Daventria
in quinto 1060, 61 quia 61111111 63113 vittrinus meus, quare
ego teneor vobis scribere. Sed quia 111111 nullas novi-
tates 11111160, volo 101113111111 361·11)61·6. · sed e<ro 3110 quod
11111 11011 1161611111111111 ios quia ios estis bouus super
11 11616 ])1 aedicatomim. N uper 3611161 sedimus m simposio.

¹¹¹³ 115.51] Mag-1111tii.⁵1lix.s.: thos 1111)· lilz=1111111ts (bys. ·113)
¹¹²³ sumit-ras„ «(16. All 111636 adverb< 366661611 by 66611111] 111()11113(·.3; 111 the
066111· 111 ’1116 Ι’515 · 53411116· 111111 lapidis-11⁴< (Mediu·1-1·:1111·:111) l’inna nubilisso long
of 11111111 1131011666111111)1101611. Highly valued

¹ ¹ Ιι6ί15..Ι’11615161161-μ. 1))1111611116161113. 11)·33113 eloth 13 still
“’1’·3·,81151·1116·15]Ι·.’46’”’5101 11 ” is 113611 sold 11111161111111.
11110116110111, this 131». ⁹ witfr. .’ 1'111·Jmlri11ux‚ ‘⁶ ι150(1-1ἐι’11161·”;
² (ΙΝ. siv, 111 [C] cf. riti-ivus, “.3·16Ῑ)-1’111111’·1·.”

118

