 

 

111] CORNELIUS FENESTRWICIS

Si haberem unum argumentum,egovellem componere
111111111 librum 60111111 istum trufirtorem, 61 probare quod
116 [111-10 651 61160111111111116111115. Non 11111160 plus 1611111115
1111 scribendum, quia (11101111 1116 116 1111 lectionem, (1111’1
1111115 0111015161 161111 replicationes 5111161· 16161101 111-1601
1· 111116 511111111161· compositas 61 ego audio eas pro 1001-
111611006. V 111616 5111161 01111165 506105 6111011605 111605
qui sunt 1116 et ubique, 61 111 omnibus 10615 et honestis.

XI

(I CORNELIUS* FENES1 'RI FI CI S S. I). P.
M. Ortw‘no Gratio

QALUTES 101 quot habet 6116111111 51611115 61 mare
ks 11160115. Venerande domine magister, ego habeo hic
multas rixas 61 guerras a malis viris qui praesumunt esse
docti, et tamen non didicerunt logicam, quae est seientia
scientiarum. Ego legi nuper unam missam ad praedi-
catores de Spiritusancto quod deus velit mihi dare suam
gratiam, et bonam memoriam in syllogismis ad dis-
putandum 611111 11115 qui sciunt tantum latinisare, et
dictamina componere. Etiam composui unam 601166-
tam in illa missa pro magistro nostro Iacobo de Hoeh-
strat, 61 magistro nostro Arnoldo de Tungaris, summo
regente in bursa Laurentii, quod possunt in disputa—
tione Theologica ad metam redargutionis ducere
quendam doctorem in jure qui vocatur Ioannes
Reuehfin, etiam 651 poeta saecularis et 1111165111·οΒ-
11105115, 61 161161 oppositum eontra quattuol 110116151-
111165, pro Iudaeis, et facit propositiones 561101111105115 61
0116·11511115 piarum aurium, ut prob 1111 Ioannes Pfeffer-

⁵² replivationes·.· 16610165 111 which ¹ forn. Femwf. Allusiffliunknown.
the subjects dealt with were eluci- 4 hie: 111 λ111111κ, as it appears.
dated by copious arguments pru et ⁶ seientia Mem. .’ also “Ars
(υ metra. (fi— artium⁷⁷; 566 J. S. Mill, Loyie

(Introd. )

¹³ {rm ΗΜ). 5161 l, ιι.

¹⁴ 1111111 Lanr. · S. 1 111’51·6116611Ο 161,
111 1116 Schmu- -11- 151 5,6 (0106116.

⁵³ [φοι-111101. .· 10011161· 1011116111] the Sqnattuor· 1·17. Lomuin, E·,11urt
111-6561111611 number of leetures. Maiuz, 111111 C 01011116.

31

“MV 1111115 11115, for 1111 it 6111161115 101111,
W 1111011160 6111 1611111111111111110.
-ί11111161,Κ11ῐ911ΐ s [(1Ι6,,188.

 

50

55

5

10

15

2)

 

