LETTERS OF OBSCUPE MEN

to all and sundry that you ιιι·6 ιι b ι51 ιιᾱ-111ιι1 your
mothel is a dr‚ab and your father ιι piiest But I
stood up tor you and said: ⁶ Heri Bachelor—oi what-
evei your degree may be—you ι·ιι6 51111 ιι young man,
and you ouoht 1101 10 51 uider the Magisters. F01
what saith 1116 scripture. ’ί *The disciple 15 1101 above the
master’, and you ι·ιι6 yet ιι discinle, while Herr Οφΐιωη
15 ιι Master of eioht or ten years 5t 111611110 You aie
the1·ef01e not competent to 51ιι11616ι· 0116 who is a
Magister and in such an ex 11160 position3 but you
will find 501116 0116 10 51 ι116161 you notwithstanding
that you are 50 111011 and mighty. You should use
more modesty, and 1101 be of 511611 beha3⁷iour.'’ Then
quoth he: ‘⁶ Ι ιιιιι speaking 500111, ιιιι61 Ι 6ιιιι prove my
words, and I heed you not ιι 11·1111; l say that Ortwin
is a bastard, and a fellow—countrynian of his told 1116
50 of a truth, because he knew his parent53 and I am
resolved to write and unfold the matter to Doctor
Reachlhe, who is not yet apprized of it. But 011 what
grounds could you censure me, a ιιιιιιι unknown to
you'ffl 'l'hen quoth 1: “Sco gentlclnen‚ this fellow
boasteth himself a saint, and saith that he is above
censure, and that he hath (10116. 110 evil, like that
Pharisce who boasted that 116 l'astcd twice in the
week.'' 'l'hen the follow waxcd wrath, and cried ε ·· l
said not that 1 had never 511111661, because that would
be contrary to the words of the l'sahnist, ‘All men
ιιι·6 11ι ιι5, 11111611 1116 01055 cxpounds ιι5 sinners ’ 33 h ιι1
l said was th at you 11ι 116 110 right.. 1101· ι·ιι6 you able, to
censure 1116 as touching my p nent 106 But Oltam 15
ιι bastard, and not truc-born—tllerel'ore 116 15 1'ep10b·1te‚
and reproach him I will for cvcr and a day l '⁷ Thcn said
1: “You 6 ι,ιιιιι()1 for 1161ϊ())·ί16ί)1 is an eminent man,
and can protect 1111115611’.”’11161611Ρο11 1116 16110111 1661661
ost lnany 56· 11161 110115 1ι·116,5 6·οι1(61·111110·16·)111 mother-
how 5116 had 116611 111 1116 6011115111) of priests, ιιιι61
lnonks, and soldicrs, and rustics, in 1116 nicadow and
in the hyrc. You would not credit how great was lny
shanlesaccdncss.

Not33⁷ithslandin1³l cannot 1)6 ιιι ·1116 111 your (16-
16·,ιι(6 101· l 116161 5a33 ι10111· 11111161· and mother: how-
6161, 1 1i1mly 11611616 1116111 to be 33orthy and decent

‚320

