90

10

E PISTO LAE (JBSCURORUM VIRORUM

debemus facere in universitatibus? Nos non habemus

· proficuitatem. Quia socii non volunt amplius stare

in bursis vel 5111) Magistris: et quando sunt viginti
studentes, vix 1111115 intendit procedere ad gradus. Sed
omnes alii volunt studere in humanitate. Et quando
unus magister legit, tunc non habet auditores: quia
poetae in resumptionibus suis hahent tot auditores quod
est mirabile. Sic omnes Universitates per totam Al-
maniam minorantur. Ergo dehemus deum orare quod
moriantur omnes poetae, quia “expedit vobis ut unus
moriatur, etc.” Id est, ut poetae quorum sunt pauci

‘5 in qualibet universitate, moriantur potius quam quod

tot universitates pereant. Vos autem scribite mihi
1105111101·οΙ faciam unam longam querelam de 110011-
gentiis vestris 1011111115515. Υ alete. Datum Romae.

XLVII

[l] F ΡΛ 'FER BENEDICT( 'S DE SCOCLI
M. Ortvino G.

RATERNALI et affectuosa dilectione salutis loco
praemissa: notum facio nobis sicut petitis.v quod

r epistola vestra est mihi praesentata in festo s. Mihaelis,

et volo respondere ad proximas vestras articulariter.
Primo quaeritis quare nos fratres praedicatores cantamus
1110551011 1000 (11111111 11111 ielioiosi. Dico quod 11011 ob
aliam r· ationem puto 11151 1111011 scribitur Esaiae .Ι IX.
‘⁶ Rugiemus (11111151 ursi 01111105, et quasi (01111111) 10 geme-
111115.Ί Et pi··opte1ea eredo (111011 51·11111115 Ι)011111110115
voluit [inplere istam prophetiam. Secundo quaeritis
quid teneo, an sanctus Thomas vel sanctus Dominieus

⁹³³ e.171ml.:.¹01111 xi. 50. ¹³³ tm. x. Tlmm..· lu 1110 anonv-
3 ¹‹))·r›.x³sz‘117·zss 'rm-1³: “[The Durninican] 1110115· “· Manuale Δ811101· nium 11111

hai-ks at miduight, with a 11011150, studentium universitates aggredi, et

1111111111111011511111νο11·0’” 1101111 l’ltysxin- 11051011 proficere in 11511011] inten-
pliilns’. · ›Um-,871 01¹th Nat. llis-f, ‘gs' ‹lunt2'' x. l. 1¹! η. [Haiu, 10735 ff.]‚
ll 1135111· ,101111. 1783, p. 2⁴). the interlonutors similarly 0011101111

‘³ la'x. 111 .· 1 11. 1110 Vulg. in< ((-11, ir.) ‹·oucerning S. Thomas and

serts ‘ 111111111111115 ’ aster columbae. Allwrtus Magnus, upholding re-
“ U'ce 511111 roron as heres alle. and spertii'ely the sanetity of the former
as ‹tulueres betlwnkende we sliul and the learning ofthe latter.
11-011011.“’ wickl.

2:30

