LETTERS OF OBSCURE ΜΕΝ

Maximilian, Emperor, ab Padua,
xxii 3 first mandate, xxiv ; second
mandate, xxxi ; third mandate,
xxxii, 149.

M arimilian, Trimnphs of, 65 11.

“ Mechanicus,'’ derived, 67.

Mediavilla, Rich. de. ‚Qec Middleton.

Medici, Giulio de', legitimised by
Leo X.‚ 46 11.

“Medius fidius,²' 192 n.*

Meissen‚ 150, 168.

Melanchthon, Philipp, 151, 186, 257.

Mellilambius, Matthaeus (0. V.)‚

Mennicken, Karl. See Carolus.

ΗΜ6115101“111111,” derived, 67.

mensurarum Van-abula, 186 11.

“ Μ61·6111·1113,” deriv. of, 73.

Mercury, 75.

Mesue, Philippus (O. V.)‚ 183-84.

Meta mot-ph oses, Ovid's, interpreted, 74.

Meyer, J. F„ q., 61 11.

Petrus, 16, 60, 69, 122, 155,
200, 202, 205, 217, 248.

Michael‚ St„ shield of, 59.

Michaelmas, 55, 230.

Middleton, Richard, 88 n.*, 170 n.*

Migne, J. P., I'atrol, q., saepe.

‘¹ Milchzelnit,” 27 11.

Miller, W., Malim-al Rome, q., 233 11.

Miltenberg, 70 11.*, 72.

Milton, John, q., 160 11. ; Apol. for
Smertgsmniens, 200 11.

Minoribes, 37.

“ Missa,'' 9 n.*

Mistladerius, Herbordus (O. V.)‚ 102.

Mistotheus, Dr. Ludov., 100.

“ Moderni et, A11tiqui,⁷² 115 n.

Molay, Jaques de, 120 11.

Montefiascone, 163.

Monte Rutilo, Samuel de, 40 n.*,66.

Montis, Bursa, 14.

Moravia, 41, 94, 157.

More, Sir Thos„ q., xxviii; xxxviii,
xlix, 29 n.

Moreri, L., hiet. Hist„ 100.

Morm Erasmw', a scandalous book,
235.

Mossellanus, Petrus, 150, 253.

Minister, school at, xix 3 54, 173.

Miinzer, Thomas, 26 11.

Min-mollius, JoanneS,
38 n.*

Murner, Thomas, nickname of, 24 11.,
136 n.*, 137, 153, 256, 268, 281.
Muses, The Nine, allegorieal mean-

ing of, 73.

Muth, Conr. See Mutianus.

Mutianus Rufus, Gonradus, xx,
lvii—lix, 150, 237 n.*, 257.

 

xx, xxi,

N

N„ Antonius (O. V.)‚ 105-«7.
Naehtigall, O. See Luscinius.
Nahum, 133.

Naphtali, tribe of, 137, 212.

Naples‚ ships at, 170.

Narragonia, 151.

Narrenbeschweirungy, 136 11.

Narrenschzff, Das, 68 n. ; q. , 278 n.

Naumburg, its beer, 43 Luther’s
opinion of, 4 n.*

Negelinus, Petrus (O. V.)‚ 51-53,
255.

Neptalim, 137, 212.

Neuenar, Hermann, Graf von, 153;
corresponds with Reuchlin, 178,
256 11.*

Neumburga, 244.

N euss, 203.

Newman, J. H., q., 117 n.

Niavis, Paulus, 23, 202.

Niceti, &Villibrordus (0. V.)‚ 80-83.

Nollerius Steeh (O. V.)‚ 277-79.

Nova, P„ q., 65 11.

Noyon, Treaty of, 234 11.*

Niirnberg, 24, 42, 99, 149, 170,
256.

J akob von, 99.

Nussia, 203.

 

O

Oates, Titus, xxxi.

“ Obsonatores,” meaning of, 251.
Oehsenfart, Dr., 255 n.*
Ookham, William, 222 11.*
Olearius, Paulus, q., 12 n.
Olmntz, 157 n.*

Oranges, ab Rome, 135.

Osthen, {oannes and Alex. von der,

(11ὲέ1ῗοῖ111, 27011.

Ovid, 4 11., 26, Ars Amandi, 38, 57,
893 Remedia Amoris, 86; Mvtamor-
phoses, 7, 73 ; Fasti, :2163 Epistolac,

oissliffi'u02-0nsfflss 7411.*‚ 75, 7611.

Oviedo, 59 11.

Ρ

Padorauw, 90.

Palmky, on Formularies, 36 11.

Pannitonsoris, Wendelinus (0. V.)‚
118-21.

Paolo, Fra, on Leo X.‚ 32 11.

“ Papa‚'' gender οἱ, 192.

“ Papal letters,” 24 11.*

5⁷4

