 

119191111111 E (msc [Ro R VM VIRO REM

116111 1111111111 (16 Piramo 61 Thisbe sio exponitur 11116-
1(,;·(11’1(’6 61 ικ1)11’11111111161·; Pirmnus significat 111111111 dei. 61
Thisbe significas 11111111111111111111111111111(1111111111111111(111151118.
61 (16 (11111 scribitur 111 evangelio: ·· 1[1111111 ipsiu> 1111111111111

»π pertransibit glzu1511s'': Lucae .11. Sic '1'l1is11ci11te1ff'coit

se gladio amasii sui.

116111 (16 &hh-:1110 (1111611(·11111· (16 welo. 61 efficitur
claudus. scribitur 111 ΡΞ. ·· Expulsi κ11111 116(· potuerunt
stares

11116(Ι 61 1111111 111111111 (11(11(·1 cx 111() 111111). Vos videretis
mirabilia si essetis mecum. Ft ista cst 1’111(11111(161)6111115
studere 111 1)(1611111,

Sed parc-atis· 1111111 (111()(1 111-1161611110 (1111151 doecre
1651111111 (1(111111111110116111, (111111 vos scitis melius· (11111111

ego. sed feci 111 1)(11111 opinione.

EQ) disposui hic, aliquis 111 'subiuga (161161 1116 certi-
11(’·111·6(1111(·(1111(1111111(1()(·1Ο1· 11611(·111111,1111(111()(1 possim vos
(affixam. Sed 111111 11111115(·1().111111.ς vollem nobis notificare.

Sed 111111 1111616. 111 (1131111116 11011 ficta.

Datum IhinnzkleIzmAx-j.

XXIX

(E JI. TILJIAXNI'S LI'MPLIN
S. J). Jl. Usfw'lw (γ’.

·· g'l'slsl'ISSIMVS sum 1110111111, 61 sapientia 11()11
J cst 11‘10011111: 11(>11 (11(11(·1 5111116111111111, 61 non novi
,π 5616111111111 κ1111(·1(11’11111.” 1)1“()1’61’1)1()1·11111 XXX. Ergo

1101] debetis* 1116 spernere (111()(1 praetendo vobis (11116
11611ε11(·(1,1111(1 111ς1·(·1111(1 1111κ”·1“61((11“11““ '³ lam-m .· (·1;.’(11. 11. v. ::.3<1'21s‡‹s.).
f1'11111 ῒ11ιέ 1111211 ‹11‘ Jews: ’Τ I'Jf «κω», ’1’11(· 1111’111(11”Υ111(·1111 κ
*² &NJ-12 ΧΒἼ111111Χ 1”(“(·ι“1’»’(1(1 11111 11119111111111111 111 11111 stlwwmwrsflmw¹>,
’1’116(“11111·Π(·,;111(1 111 thm- ‹lismm 11111’1’11.(1(·11’.(»τ11111·;(·«(11111.
«amerus 11111. ““ Ι-,“( s 11 ‹xa-,1 12:¹2, ,xxxx i. l'..'.
,111ι1111111(111(·11111·1111·(·111116111111* ·1 - (a ;,( (1111411(-1ῑ1κ1111111·

s

gs‹›xz'i11:·(i‹·d.'' 1,(,μ1χνΔΚ ms ‘rmus‘ jswwſsms {21¹0 lww

(Wid- ›¹s‘''<- m<- 1¹1· :31:-3, (111ιι1νι1. 'l'}1‹=-·· {mur [11·(·, bourn-r,

”“’1’11(ι1111κ Ἂ 1111611>κ  relate* 111111 111» 1161111)Ἴ (11111111 111 111111(111111(·1’(·111;1111111;,ξ
was ¹· 111 :um-js varum 1·‹¹1:‹›11‹llt11> vt oleum.

matrim-J ‘' (π ίςμυμ ,· 11 111·(’(·(’(11111; ⁸· (111(1(1”” is
“¹ l'imxwm: 1’(·(11111·(·(1.
·” Dixit: (-1 amam» lma-tm>- 11111(·1·(»11(· Ῐ”1”1’Ῐ[ῑ1’(”1’ 5 ΗΜ f-'U' ss⁰¹¹¹ STHU·
κ111, mmm 21111'1· 1111611) R. 1111κ1116111111111ξ.
111(»111»;1111·(ιι«1’(,,(1(1(»(111111111( a (·11(’(1(“ ¹ [1111111111 .· pvrhnps from (ι’(·1·.
11·1»(·1ι.·1“.”’ ψν()1’1(1,.11(«1’.,11’. lQ'vl. Ι,1111ψ,1111111111111111111.

713

 

 

