APPENDICES

Nostrare, i. 1.
Occularent‚ ii. 7.

Pallescare, i. 33.
Pantofoli, i. 40.
Pariselli‚ ii. 15.
Parthecas, i. 46.
patritius, ii. 56.
Pectoraliter‚ i. 32.
Piras‚ i. 44.

Poetalster, i. 9 3 ii. 9.
Poeticare, ii. 11.
Poetrius, i. 17.

Possos, i. 46.
Praeticatoribus, i. 42.
Praebenffiolam, ii. 36.
Praeconisceretur, ii. 64.
Praesulnptuositas, i. 31.
Professionati‚ ii. 67.
Proficualem, ii. 52.
Promotofflzles, i. 20.

Quacculator, i. 46.

Rariuscule‚ ii. 36.
Rebaldria, ii. 9.
Reprehensivi (adj.), ii. 31.
Rhetoricaliter‚ i. 34.
Rigmizare‚ i. 18.
Rithmice‚ ii. 29.
Rollationes, i. 46.

Salatum, ii. 19

(for salictum, Du C.).

Sameloto, ii. 39.

Sanctissimitas, ii. 43 ii. 32.

Saponista, i. 24.
Scarparia, ii. 12.
Scholirega‚ ii. 22.

Scientiosi, i. 38, 42
(Scientiose‚ Du C.).
Scommatizare, ii. 33.
Seompizat, ii. 65.
ScrupulatiQ ii. 70.
Scutant, i. 46.
Sermonisare, i. 42
(Sermonizare, Du C.).
Solaciosam, i. 43.
Sperantiam, ii. 5, 49.
Stafirus, i. 48.
Studitorium‚ i. 31.
salsissimo, i. 40.
superaeternaliter, i. 41.
Superexcelleseat, ii. 63.
Supergressionem, ii. 67.
Superiorista, ii. 3, &a
Superlatrant, ii. 7.
Supernali‚ i. 38, ἃς.
Suppetiare, i. 20.
Supradatis, ii. 64.

Taxilis, i. 46.
Thematisari‚ ii. 46.
Theutoniee, i. 46.
Tibisare, i. 14, &Q
(Tibizare, Du C.).
Timax, ii. 5, 58.
Transvidere‚ i. 21.

Veneficati‚ ii. 17.
Ventricalia, i. 33.
Veterissimo, ii. 47.
Vinifieatus‚ ii. 12.
Vitreatam, ii. 42.
Vitrinus, i. 47.
Vituperativam‚ ii. 15, 53.

Zeccha‚ i. 3, ἃς.
Zelositatem‚ ii. 43.

544

