LETTERS OF OBSCURE ΜΕΝ

Institutiones Grammaticae. See Brassi-
canus.

“Intention, First,’' 189 11.*

’ “ Irregularitas‚'' 46 n.*

Irus Perlirus (O. V.)‚ 253-55, 253 11.*

Isidoneus Germanicus, 241 n.

Isidore of Seville, his (hmines, 6 n.

Italy, scorpions 111, 170; diet, ehalk,
and bootlaees in, 1763 poets in,
188 ; women in, 215 ; German uni-
versities scorned in, 255, 258;
war in, 275 ; referred to, 60, 64,
165, 262.

5

5 aekson, S. M., Huldreich sz'nyli,
214 n.

Jacob, patriarch, 212.

“ Jacobitae,” 25 11.*

Jacobus Gaudensis, 35 n.*

J'ager, Johann, See Orotus.

Janssen, J., on the similes of the
Ε. 0. V„ lii.

Jebb, Sir R. O„ q.‚ xviii.

Jehosaphat, Valley of, 79 n.‚ 96.

“Jejunium‚” 186 n.*

Jerome, St„ his opinion of poetry‚
18 ; 011 the Eastern schism, 333
seourged by an angel, 62 11.*

Jerusalem, centre of the earth, 79n.*;

“ JesuS, Doctor‚⁷' 283.

Jetzer, Trayzssffll History of, 60 11.*

Jews, sin of saluting, 93 badges of,
11 ; compared to dogs, z'b. 3 ill-
savoured‚ 185.

Joan‚ Pope, 191 n.*

Job, 75, 132, 175.

Joeclen Bicht, Der, xxiii.

Spiegsel‚ Der, xxii.

Johannes a Lapffle, xxvii.

John the Baptist, 217.

Jonathan Levi Zion, xxx.

J orz, Thomas, 74 11.

Josephat, Valley of, 96.

J udas Iscariot‚ 1943 a eellarer, 267,

 

“Judenschutz,” 94 n.*

dudan Veindt, Der, xxiii.

“Julio,'’ 186 11.*

Julius Caesar, not the author of the
commanem-ies, 107.

Julius Excbusuffl q.‚ 37 11.

J unius, The Lettms of, liv.

Jupiter, alluded to in the Gospels,
75, 100, 115 ; deriv. of, 240 n.

Jurisprudence, advantage of study-
ing, 170.

Jurists, dress of, 18.

 

J ustus Jonas, lviii.
Juvencus‚ C. V. A., 7.

K

Kachelofen‚ Mag. , 255.

Petermann (Ο. V.)‚ 363.

Kalb, 10. See Kalp.

Kalp, Ioannes (O. V.)‚ 233-35.

Kannegieszer, Johann (O. V.)‚ 297.

Kehrbach, K„ Mon. Germ. Paed,
q.‚ 14 n.

Keilbach, Philippus, 248 n.

Kelbertzhausen, 274.

Kempten, sacred oil at, 217.

Kierher, Johann, 151 n.*

Kimohi, Rabbi David, xxix.

Kirchberg, J ohann, 99.

Kirherus, 151.

Klingesor, Adolfus (O. V.)‚ 184—85.

Klorbius, Thomas (O. V.)‚ 163-65.

Klynge, Iodoeus (O. V.)‚ 179-81.

Kneek Hostel (Oologne), 13 n.‚ 19,

‘⁴ Kofent‚'' lll n.

Kohlburger, Johann.
canus.

Konigsteyn, Ioh., 153.

Konitz, B. de. See Parvulas.

Kbstlin, J., L‘lfi' oszzther, q.‚ 4 n.

Kijtzschenbroda, its wine, 4.

Krabacius, Ioannes (O. V.)‚ 41-42.

Krabbe, O., Die Univ. Rostock, ‹il-a,
47 11.

Krause, O„ Briefwechsel des M. Rufus,
237 n.

Kuekuk, Bartholomaeus (O. V.)‚ 154-

Kuijk, or Kiick Hostel. See Kneck.

Kutz, Bartholus (O. V.)‚ 272-74.

 

See Brassi-

L

Labia, Iohannes (O. V.)‚ 1:31-34.

Laborintzcs. See Labyrinthus.

Labyrinthus, 98 n.*

Lacrima Christi, 163.

Lactantius, 210.

Lambert de Monte, 14 11.

Ι.ιιννιαηΐαίῖόηεε· Οὐετιινονιωη Virorum,
53 11., 184 11.

Lamp, Wilhelmus (Ο. V.)‚ 208-10.

Lampirius, Achatius (O. V.)‚ 219-20.

Landsberg, 160 n.

Landsknechte, equipment of, 65 11.*,
91 11.

Lang, Matth„ Ahbp.‚ 256 n.

Langius‚ Paulus, 265, 266 n.*, 273.

552

