LETTERS OF OBSCURE ΜΕΝ

Priscian, a modern writer, 232.

“ Prooessus‚⁷' explained, 33 n.

“ Promotor‚'' 208 n.*

‘⁴ P1·othonotarius,” 132 n.*

“ P1·othyrum‚'' meaning of, 251.

Proverbia EraS1ni,a meddling writer,
205.

Prussia, 241.

“ Pullaster,” 186 11.*

“ Pult1·onus‚'⁷ 72 n.*

Pyramus and Thisbe, allegory of, 76.

Pythagoras, a neoromaneer, 282.

Python, alluded to 111 Ρειὼῃε, 74.

Q
Quadrivium, the, 48 11.*
Quentel, Heinrich, xliv, 20 11.*,
les n.

Qut selon, lxiv.

Questenberg, Jacob Aurelius von,
154 n.*, 191 n.*, 245.

Quintilianus», M. F„ 7.

QuodlibetS, 95 11.*

R

Rabelais, FrangoiS, lix, lxviii, 4 n.,
511., 911., 81 11., 102 11., 11611.,
160 11., 233 11., 234 11.

Raek, J ohann. ΗΜ] Aesticainpianus.

Radewins, Florentinus, xviii.

Rashdall, H., Unir. ‹gf Eur. in MAI.
Assos, q.‚ 3, 7, 1411., 2211., 48 11.,
7311., 8011., 101 11., 190 11., 20811.

Βαΐῐυιῑαῖσ ‹lisinam-1011 Qfflciorum,
243 11.*

Ravennas, Petrus, 177, 239.

Βειγωηιαῖἀ, Μ., Lea-ique Roman, q„
19 n.

Rays. «Iohanni, 221 11.*

Reber, B.. 284 n.

Recorde, R„ q.‚ 5 11.

Regmmontanus, xvi.

Reichling‚ D.‚ Lefe os Mzc>1·=mell2†as‚
39 11.

Reicliskammergericht‚ 158 11.*

Reinhardtsbronn‚ 265.

Reinsberg-Diiringsfeld, Sprivhwm-te2·,
1211., 27811.

11013011, Greg„ 175 11.

1101103, 59 11.

Remigius, Mag„ 19, 35, 52, 204.

Ii'cmsslitcs, 22, 209.

Ronuissanoe, its dawn in Gerniany,
xvi.

“ l'zeplieatmss' explained, 31 11.

Reseh, Thomas, 201.

 

Renehlin, Johann,his life and labours,
xxvi—xxix ; his opinion, xxxii; pub-
lishes the Defensio, xxxvii3 letter
to Erasmus, xxxix; last days of, lv.
[J. R. is referred to in the great
majority of the Epp. ; the follow-
ing are the most important refer-
ences :] his ignorance of theology,
17 ; his craftiness, 43; his name
in Hebrew‚ 52 ; cited by Hoog-
straten, 54 ; discussion concerning,
59 ; calls O. G. an ass, 64 ; beggared
by law-eosts. 70 ; attaeked and
defended, 712 wronged by Domi-
nicans, 93: his “Defenoe,'⁷ 113;
his many friends, 121 ; attacked
and defended, 143 ; persecuted,
167 ; withstands the Churoh, 187 ;
his failing eyesisght, 207 ; a heretic,
222; perseeuted, 2393 ascendency
at Rome, 245ς his poverty, 2763
his “ Gabala‚²' 280.

Revilien Hospital, 94.

Reysz, Iohan.‚ 221.

Rhest, J. See Rays.

Riario, Raffaello, card.. 195 n.*

“ Ribaldus‚⁷’ meaning of, 8 11.

Richardus Kalberstatensis, letter to,
124.

Ricius, Paulus, 159 11.*, 257.

Riemann, H., [list. 0] Music, q.‚ 56 n.

Riga, Petrus de, his Aurora, q.‚ 206 11.

Billa, a familiar spirit. 242.

Ritins Euritius, 100.

Rookingen on Formularies, 36 n.

Roger, Domine, 14.

Rolewinokius, W„ 82 11.*

“ Rollationes‚” 116 11.

Rome: the following letters are dated
froin R.: i. 48; ii. 1, 2. 4, 5, S,
10, 12, 15, 16, 19, 20, 23, 26-28,
31, 32, 35, 36, 39, 40, 42, 44, 46,
48, 49, 51, 53, (36.

Romedelantis, Stephanus (O. V),
136-39.

Rorbach, 282.

“ R‹›sarium,” 171 n.*

Rosary, a safegnard against robbers,
171.

Roseoe, William, Leo X„ q.‚ 32 11.,
46 11., 235 11.

Rostock, library at, 104, 148, 184.

“ Rotas 135 n.*, 141 11.

Rotger Sicamber, 269.

Roth, F., lls'q'l. I’z‘rlslzev'mw, 241 11.

Rothenburg, Mag. froin, 50.

Rubenstadius, Antonius (O. Ni), (³9-
70.

Rubino. J. A„ q., 22611.

Ruehrath, -Johann, 120 11.*

5 5 6

