1. 34] oRTVINUS GRATHfs

81118 inflationibus. quia non 686 3113 medicina tam efficax

361 1863111 infirmitatem 816116 111-3, 116 686 probatum in ⁴713

111111618 ρι616116111118;1611“1 certe bonum 686 116 ipse
prius 1661111 it unam puro* 1610116111 de albo giaeeo 611111
suevo raphani an ,5 1.1]. 66 bene erit. 'lunc 1113661 &enit
et 6166116 1111111 6316111 purgationem eontra ioluntatem

meam: et habui in illa 110666 quinque sedes macrnas r„-

atque nihil 6101111111 semperque eooita'xi quomodo illam
in 6110163 compiessi 611111 81118 111311111118 361 peetus meum,
36· quomodo illa me aspexit. Precor 108 propter
0111116111 bonitatem quain in vobis 113116618, quod velitis

milii dare unum experimentum de amore ex vestro τ·

parvo libro. in quo 8636 seriptum “probatum 686,”
quem 1111111 8611161 ostendistis et dixistis: “Eece ex illo
libro possum faeere quod omnis mulier 1116 311136“’;
66 11181 faciatis, domine magister, 611116 ego moriar,
66 1113661 11163 prae dolore etiam morietur.

Ex HEYDELBERGO.

XXXIV
(I 11Ι14618ΤΕΕ ORTVJNL'S GRAT'IUS 11Ιαὲ7ἶς-

170 fllammohecto ]770](’17776ἰ7..·8877770 66777766) 777 premo
guida 61777767ΐ7617 77777 8. D.

X quo dicit scriptura : ··’ Amat dominus gradientes
simpliciter : '⁷ ideo laudo dominationem vestram,
subtilissime domine magister, quod scribitis milii tam
simpliciter conceptum inentis vestrae, oratorie tamen,
816116 68618 bene stilatus in latinisando. Ego volo vobis
etiam simpliciter scribere rhetoricaliter, et non poeti-
caliter. Domine magister amicabilissime‚ vos manifes-
tatis mihi de amore vestro: ego miror quod non estis
prudentior, quam quod vultis amare virgines, 61160 vobis
quod male facitis, 66 habetis propositum peccaminosum‚
quod vos posset ducere ad infernum. Ego cogitavi quod
estis (1186166118 66 11011 61113618 18638 levitates, quae semper
habent malum exitum. Ast dabo vobis consilium meum

⁶⁷ alh. graecu: a popular medieval ⁸³ [17211 .· for ἀνά, 111 the 861186 of “50
remed-vd. made of the clialky excreta 11111611 of 63611.“’ frequently used in old
of hyena} and other carnivora. prescriptions.

87

10

15

 

