GENERAL INDEX

76, 78, 1503 Stat. of Univ„ q.,
13 n.
Tuchscherer, Wendelin (O. V.), 382.
Tullius. See Cicero.
Tungersheim. See Dungersheim.
Tunstall, Guthbert, xxxviii.
Turcia, 253.
Turks, 203.
Twelfth Niyht, q., 41 n.
Tyberinus, J oannes Matthias, 50 n.*

U

Uguccione. See Hugutio.

Ulm, 208.

Ulrich, Duke of Wurtemburg, 38 n.

Unckebunck, Cunradus (O. V.), 175-
77, 227-30.

Ungenant. See Eebertus.

Unitas Fratrum, 170 n.*

‘⁴ Unter Fettenhennen,'’ 95 n.

Urbanus Bellunensis (Bolzanius),
20 11.*

Henrious, 100 n.*

Uriel von Gemmffigen, xxv, 211.

Ursinus. See Velius.

 

V

Vacant, A.‚ Dict. de The‘ol. Oath„
182 n.

Vade Adaeum, 105, 182, 228.

Vadianus‚ Ioachimus, 41 n.‚ 149,
200 n.*, 256.

Valentin von Geltersheim, touts for
bejans, 199.

Valentinus, S„ 117.

Valerius Maximus, 34, 117.

Valla, Lorenzo, his Donation of Con-
stantine, lxxi.

Valle, N icol. de, 224 n.

Vallum Humanitatis, 83 n.

Van Dyke, P.‚ Age of Renascence,
233 11.

Vaughan, Card„ his S. Thomas of
Aquin, q., 32 n.

Veau, J ehan le, 233 n.

Vegetarian diet ab Rome, 176.

Velius, Caspar Ursinus, 256 11.*

Venetians, Maximilian attacks the,

Venice, 161, 171.

Verba Deponentalia, 209 n.

Vereander. See Gereander.

Verneus, 81 n.

Vernicle, sent from Rome, 176.

Verona, 161.

Rhenana, 95 11.

 

Veronica, 176 n.*

Versor, 264 n.

Vicetia, A. M. a., q., 226 n.
Vickelphius, Ioannes (Ο. V.), 61-63.
Victor, St„ Library of, 81 11., 102 11.
von Karben, xxxi.

Vienna, 42, 64, 67, 149, 199; many
students at, 229 ; 240, 256, 270.
Vilipatius de Antwerpia (O. V.),
Vilg'iffel, 50; q., 106, 132; inferior

to Bap. Mantuanus, 162; 165, 229,
νὶῗιῗῗᾶεῗὸὲᾷΐοᾙιε. See Carolus Man-
“ θῇιῗῗῗηηε, 118 n.

Vocabularws J uri-s· utriusque, 168 n.*;
vg‘li’essffir‘g, 274.

Volwinius de Monbeflascon (Ο. V.)
νέξῗιῖέἒαυὴιε, 269 11.*

Von dem yrossen chtherischen Narren,
Vgriizssginne, Jacobus de, 16 n.
Vorilongus, Guil„ 65 n.

Vratislavia, 22, 168.

Vulcan, alluded to in Psalms, 76.

 

W

Wagner, Johann (O. V.), 378.

Walden, Thomas of, on classificaeion
of sins, 9 11.

Walleis, Thomas de, 74 n.*

Waller, Sir W.‚ 61 n.

War, Erasmus on, 92 11.*

Warmsemmel, Mag„ 5- 7.

Watt, Joaehim von. Seqe Vadianus.

Weissenborn, Ῑ. O Η., ,.3

WVerdau, Johann von (ſslO „V.,) 402.

lVerdea, Iohannes de (O. V), 140-42.

VVernherus, Dom., 250 n.

WVesalius. See Ruchrath.

VVessalia, 272, 281.

Wessel, Johann, xvi, 120 n.

Westphalia, 54, 59, 102, 166.

Wettrania, doves in, 171.

lVetzer and Welte, Dict. de la Theol„
q., 10 n.

lVeydman, Oonr„ 153, 249 11.*

Wharton, Η., q., 65 n.

Wiek, J ohann, proctor for Reuchlin,
236 n.*, 246.

Wickeltra‘ger, J ohann (O. V.), 334.

Wilhelmites. See Gulielmites.

Wimpfen-am-Berge‚ 275 n.

Wimpheling, Iakob, xx, 151, 241 n.*,
257, 265-69, 273.

559

