LETTERS OF OBSCURE MEN

51516111 of a large eope with a liripoop. Now there is a
Doctor here, a graduate in Canon and Civil Law, who
hath a grudge against Magister-noster Peter sslegser the
parish priest. l ately the Jurist met 111 1116 511661 Magis-
ter P( ΜΤ, 11110 was not garbed 111 hi5 61111011161115,1111(1 he
made him no obeisanee. 'lhen it was said that he had
not done well, for even if he were out with him, yet he
should have done him reverence for the honour of sacred
Theology. XVe may be at odds with a person without
insulting his Facusty, and the Magisters stand in the
Apostles' place, of whom it 15 written, ⁴⁶ How beautiful
1·116 1116 feet of them that 1)1·611611 the» gospel of peace, and
bring glad tidings of ‹rood 111111υ5.”11”,1116161“016, their
feet are beautiful 11011· much f 11161 1·116 111611· 11611615 and
111611 111111615. It 15 111661, ther-‚efme for every man, even
11 11111166, 10 do reverenee and honour 10 1116 Theologians
and Magi5ter5. But the Jurist made reply, and cited
in a preei5ely opposite 561156 1116 Ι 111115, 111161 many passages
in Scripture where it 15 11· 1111611, Ι will iudge you 116-
eording 10 your ways ’ς and he anwed that we need
do 161 6161166 10 110 111111 11110 doth 1101 <go z'tbout 111 1115
propei habit, evenis 116 were 11 1)·1111( e. ‘⁵ W hen a pr'iest,
quoth 116,ί i5 detected 111 501116 di5gr 11661111 ’16,1 while he
151101 gai bed 115 a priest should bg hut i5 in lay 1111116
111611 1116 56(11111 111(1.(,ξ6 6 1111 hale him aud 116111 him a5
a liym 111 and 5611161166 111111 10 601·1)01111 11111115111116111,
116116111 01, cleroy 11011111115111161111υ ” 11115 15 what the
Jurist said 1)111,Ι 11111· γο11,11111“01(1 your opinion, and 11
of 1101115611ὶ you cannot tell, there are juri5t5 aud theo-
logians iu the Univer5ity of Cologne with whom to take
601111561. l would fain know the 1111111, for God 15 truth.
aud whoso loveth truth loveth (iod 11150.

Υο11 might likewi5e 5611(1 1116 word how matters stand
iu that 5uit of your5 1161111151 Uoc-tor Ia’c’ndtlin. l hear
that he i5 beggared by 16115011 os the great 11111· 60515,
111161 right glad of it 1 11111. But 1 111151 that with the
'l'heologiam aud you will 1651 1116 victory. 1·’111·611·611,
111 1116 Lord's 11111116.

l='nx>.*÷‹1e‹›nv1=.

:340

