 

21)

41]

EPISTOLAE OHSCUR(

aliqui Colonienses qui dixerunt
unani mulierem <luae cst sat-pi

ipsam. ct (11611111 veraciter qim
z» ipsa.
audivi. quia cst. inagnum κ(·;111(1.·;

Ε1 ego dolui raldo (·11111

estis graduatus, 61 pro tempo
altiora. scilicet. ad gradus· in saa-1
talia audiuntur (16 iobis, tum·
iunioribus, qui peioranlur (·>(11
legistis in lieclcsiastico:

211·‹lcs(·it.‘' Fit in livi-leuauit
a 1111111611· compta, 61. nc circium

25 Et ibidem: ”Virginem 11(- (·(1

‹lalizeris in decore illiuss' Yon
nnun peecatum cst i'orni‹·atio
quod illa 111111161· est legitima <¹1

(1611111 dimittatis 611111. ol ινφ

:31 Est scandalum quod boniinvs 1(

logus cst adulter. Quia 111111
faniam. 61 omncs divunl quod
sieut 61111111 ego scio, Vos (1
babere unam devotam revonia

1,· nicae. quia illud cst inagnum

tiones diaboli, 61 stimulum (·;11·1
bus vestris, quod (lominus ml}
cogitationibus. Ego (11·(10 ‘1¹¹‘
saecularibus, 61 prioratis ros
quod dimitteretis illos poclm, 1
Hieronymus 11111 percussus¹ ab ‹·
poetarum. Et 1)111’61111’111(λ sav}
non deberetis fieri pocta rel 111
affectionati in fido, ct 1111111111 ‹

²¹ liwlnx. .· ix. 9. :rb-
²³³ amicavit.- amram-it in Vulg. luni
ῃ lst'‹·l‹'-s'..' l‘vxllly Evcllis. ix. 2'». 111 1
²⁶ [hirs. .’ Ε(’(·111.<. ix. 5. ,1111Ἰ

⁴¹ Ilm-«m. ”· My solil ua< 6111114111 >ss

‚mg

up froin 1110, and carried before 1111ι
Τ1·1111111111(111116511111611161111Λμ6. . . . slis
'l'boy asli-ed nie who 1 was, 1111ι1 1 ‘¹¹

answervd, ‘A Christiani ‘'l'bou 1111(
lies't.y >aid 1110 .111(1;,ν(·. ’111011 art :1
(Ἶρι-10111011 ancl not 11 (1111»111111, for 111 l

(ἰ 2

 

., ¹)I.¹

11111111 perierunt. 61 cx ba(- roe

vol. xxii.

Ι V 1 RORUM

1111111115 Coloniae
κ ox. 61 vos apud
11111κ actum cum
m terrore quando
κ (111111 est, quia
inlotis 61111111 ad

χ11110111 ; 61 quando

sibun exemplum
m tamen bene
{micui mulieris
= 111111 quasi ignis
ι· taviani tuam
11116111111161111111.”
-. 111· forte scan-
11111 quod inaxi-
«11111 boc audio
1111111. Propter
,’;1111;1111 vestram.
(11· quod Theo-
<ss satis bonam
;·(·11(· qualificatus,
—N quotidie semel

1 passionis donii-

1111 (0111111 1611111-

0⁴ -1 611» 111 orationi-

wlodire a malis
lvo-istis in poetis
{nt crgo vellem
*1 ix quod sanctus

. 1111111 legit in libro
¹ ν1111111 vobis quod
‚uia isti sunt 1111116
minna-s· malam dis-

* «arv is there will thy
lle 111611 seemed,

μ11.Δ lo 110 1·11;1.κ11,<6(1. and

1 ·»1’111κ(·κ.

Α. 1,111·;;6111,
. lamo, p. 22. 501Ι also
(sit. st.

Not found else-

. Not clssvwbere found
1 ιι’““111(11111.“’

 

l

 

 

