LETTERS OF OBSOURE MEN

G-

Gabbala, Reuchlin's, 280, 282.

Galen, 170.

Galienus Padebornensis (O. V.), 252—

“Gallus gallinaceus‚'’ meaning of,

“ Galrinum,’' 110 n.

Ganda, Iacobus de, 35.

Theod. de, 5, 59.

Ganseprediger‚ Franz (O. V.), 304.

Ganymede, suiteth with the RealistS,

Garland, John, 22 n.*

Garlandia, J oannes de. See Garland.

Gales of Liyht, The, 159 n.

Geert Groete, xviii.

Geiger, L„ xxix, 177 n.

Geiler, J .‚ Navicula Muorum, 137 n.

Gelff, Bernhard (O. V.), on the name
“ Gratius,⁷' 132, 190-98.

Geltersheim‚ Valent. de, 22 n.*, 35,
52, 176, 198 11., 204.

Gemma Gemmarum, 6 11.*, 198 11., 282.

Gemmingen, Uriel von, XXV, 211 n.

Genselinus, Franciscus (O. V.), 24—26.

Georg‚ Herr (Predicant), his hypo-
crisy‚ 15-16.

George, Duke of Saxony, Erasmus
to, 49 n.

St„ 102.

Georgius Bruxellensis, 264 n.

Georius, for Georgius, 12.

Gerarde's Herball, q., 4 n.

Gerard Groot, his sermon De focariis,
27 11.

of Zutphen, 13 ; death of, 193
elegy on, 53.

Gerardus de Monte, 226 n.

Gerbelius (Gerbellius), Nico„ 151,
257, 269 n.*

Gereander, Paulus, 151 n.*

Gerhardus, Magnus, xviii. See also
Gerard Groot.

Ghent, Beguinage at, 81 n.

Ginsburg, Dr., The Gabbala, 283 n.

Giovanni da Genova, 6 n.

Ghmtz, Fradericus (O. V.), 173.

Glareanus, H., 152, 214 n.*

Glatzkopf, Stephan (O. V.), 326.

Glockenheint2, 249.

Glorianus. see Glareanus.

Glosa notabilis, 54.

Goldast, Melchior, Gravamina, q.,
28 n.

Golding, Arthur, translator of Gol-
laetanea, 67 n.

Gouda, Jakob von, :35.

Theodoric of, 5 n.*, 59.

 

 

 

 

Gowk, Dr. Barthel (O. V.), 417.

“ Gracchi,’' Gratius derived from,259.

Gracchus, Caius, oratorical device of,

Graecista, 209. See also Eberhardus.

Graetz, H., Hist. of the J eze-s, q., 60 n.‚
94 n.

Grammatica Speculativa, 66 11.

Grapp, Iohannes (O. V.), 134—35.

Gratius, Magister (O. V.), 261—63.

[All the Epp. are
addressed to O. G. with the ex-
ception of i. 31, 34, 35, 44, 49 ; ii.
68, 69. He is the supposed writer
of i. 34.] Ortuinus Gratius, pupil
of Hegius‚ xx; xxiii3 Carmen by,
xxxvii; why selected as the butt
of the humanists, xlvii ; on Greek
accents, 203 his poetic gifts, 23,
25, 53; beats his doxy, 26; a
squire of dames, 38; accused of
being a bastard, 45, 248 ; alleged
heresy of, 64 11.* ; why named
Gratius, 82, 98—99; his book of
love -charms, 87 ; strong drink
causes his backsliding, 88 3 his
intimacy with Frau Psefferkorn,
96, 215 ; his illness, 102, 103 ; be-
comes a father, 113; his valour,
14ος his immorality, 145; his
Praenotamenta, 156 n.; commits
a solecism, 1643 his Latin style,
166; the theologians’ ‘⁴ Poet,⁷⁷ 179 ;
Klynge's reminiscences of, 1803
slow in composition, 201; his
great learning, 2183 his con-
tempt for Greek, 224 ; his love of
books, 243 ; disputo concerning
his name, 259-60; his lineage,
263; his skill in magio, 2733 at
Frankfort fair, 2833 brayeth like
a jackass, 284.

Greferius, Ioan., 275.

Grego[rius], 146.

Gregorovius, F„ Gesch. der Staclt Rom„
233 n.

Gregory the Great, saying of, xvii.

Greifswald, 148 n.*

Gricius, Sylvester (O. V.), 248-50.

Grimani, Dominico, Card„ xli, 92,
183, 195.

Grocyn, william, xxxviii, 91 n.*

Groning‚ Martinus, translates the
Auyenspieyel, xliv, 154 n.*, 236.

Guarinus of Verona, 6 n.

Guida, 269 n.

Guillermus Hackinetus, letter to,

Gulielmites, Order of, 80 n.*, 93.

Gundeffingen, 108 n.

Ortwin.

 

550

