195

200

205

210

215

220

EPISTOLAE OBSCURORUM VIRORUM

peccato mortali, 61 per consequens erraret Ecclesia quae
lzabet Ρνο sanctis. Ergo Pfigfferlforn directe 631 contra
ius Ca770777‘cu777 et Civile, 60111161 Imperatorem 61 ΡαΡα111,
contra Ecclesiam 61 Ι111Ρ61111111.”

{I Respondeo quod haec verba sunt limitanda, quo-
rum talis erit intellectus quod bellantes curn armis et
vadentes in campum committunt crimen superbiae in
quantum sine iusta causa aliis faciunt iniuriam. Sed
quando Imperator et Papa gerunt bellum, tunc prae-
sumitur quod faciunt pro defensione Ecclesiae et Im-
perii ι et sic Pfefferkorn non reprehendit eos.

11 OCTAV us Anncui us
(I Dicit Reucl7l7'777‘sta: Ρβ6ζ1ᾒ61ωἰιο111 a7g777't I777pe7 a-

1016111 quod 1111611111111, 011161 sic 3611011 Ο ij. col7777777a j.
contra Re7lcl7l7'77: “E’go 60111161 dico 611111 6336 Ρ1 0111101 6111
dei 61 l7o77777777777 61 Caesa7 eae 777a7'estat7‘s Ρ611ἳ6111111 60113111-
1016111. ” Ι 11 1113 1161013 61Ρ6116 161161 oppositum Ι111Ρ61 611011
61 1106611 611111 mendacem. Quia (101111111131111Ρ6161101 7'77
Ερ131οΙ61 31161 acl Ρ61Ρ611,11 61 61161111 777 111111113 11161116111113
61 601111111133101116113 hincinde vocat Iol7a7777cm Re77cl7l7‘77
31111111 fidelem 60113111611111111 61 consultorem. Quomodo
ergo posset ’1111110161111 01613Ρ116111161111 sace7 e, quam 11066116
611111 777e77dacc777? Unde 777e7777sstl77l77‘e7 777e7777't penam
laesae BIaie-stalis.

(Ι Respondeo quod iste textus distinguendus est,
et punctandus. Ita ut post hoc verbum ‘⁶ Maiestatis ”
ponantur duo puncta. Quia Reuchlin forte est fidelis
consultor imperatoris in suis rebus ε sed non fuit fidelis
Iohannis Pfefferkorn, ut ipse probat multis argumentis.
Et ergo nemo debet putare quod Io. Pfe. loquitur con-
tra imperatorem z quia ipse est bonus imperialis, ut
apparet in suis libris hincinde, teutonici[s] et latinis,

²¹⁰ Epist. sua 6161 Papam .· ic. of Oct. ²¹⁸ (1110 puncta: a semicolon (in the
23, 1514. See Introd. place of the more modern comma);

²¹⁴ irremissus a technical term in but Gelff⁷s emendation scarcely

theology; “unpardonably⁷' in its mends matters.
strictest sense.

196

