APPENDICES

XIII. 15, memb1·um; 80, ipsae; 46, disconvenientia; 55,
uatuor.
XIV. 10?pleba11us; 80, minus; 81, majesta&
XV. 21, presunam; 28, Sapientiam3 45, quae.
XVI. 24, Haleces [E]; 89, quae.
XVII. l, Fredericus; 20, volo. Dixit.
XVIII. 9, 17, 28, 81, quae; 60, valeatis. Datum raptim.
XIX. 1, Ortvino Grati03 8, penis Camerae; 15, caepe; 82,
quae ‚· 88, Petri et Pauli.
XX. 7, confundet; 88, Theologos; 52, capitis, sicut.
XXI. 4, Margarethae; 27, tales scandalizatione&
XXII. 36, plontzgen: 52, suum, id est.
XXIII. 8, Rhome for Rotae [E]; 17, Artiu1n; 32, praevalet.
XXIV. 7, Christianam 23 15, probus, et.
XXV. 10, aliquando; 88, Oderanl.
XXVI. 6, eas ; 50, dei, id est ; 51, Christus; 54, Rhomana [E].
XXVII. 22, Pasquillum; 27, Patris Fratris Iacobi de Hoch-
strat3 28, haereticae pravitatis.
XXVIII. 8, Venerabilis [E]; 84, hic; 59, col. i.; 81, Christum
83, Pfefferkorn3 114, [D] omits modo; 187, [D]
alone has fecit; 169, Ch1·isogoni; 280, nimis [D]
[E],f07· mi11us; 260, comburere.
XXIX. 9, Gelterszheim.
XXX. 16, libros; 22, Parrhisienses; 86, oculare-3 49, scilicet
Ioachimus; 51, Ioannes.
XXXI. 2, Daventriensi; 4, cordialiter; 22, est.
XXXII. 10, Dominus Magister.
XXXIII. 9, Valentinum3 10, Petru111; 11, Licentiatum; 21,
Bertram.
XXXIV. 60, Pfefferkorn.
XXXV. 22, amantius; 25, Alexandrum,; 87, subsannavit; 68,
Legat prius [Ε]; 67, omnem.
XXXVI. 19, Sapientia. Praeterea; 81, sesquipedali.
XXXVII. 4, M. Quia [E]; 6, [E] omits sicut; 85, [E] omits
habet; 47, [Ε] omits nostri et; 60, Ch1·istum; 64,
Parrhisius.
XXXVIII. 3, interrogans; 18, Minoribus; 22, Salomonis3 85,
amicabiliter [E].
XXXIX. 1, Com-adus Strildriot [Ε]; 2, Gratio Salutem; 20,
1·ubrae; 89, Beselcing proposes id est bque quod;
55, quae, 59, Datum Romae.
XL. 10, ta111en; 28, dominum magistrum nostrum.
XLI. 9, hebes added in [E]; 23, casuS, .
XLII. 20, Sed ponamus [E]; 38, quae; 51, sepe et: [D].
XLIII. 56, respondet; 68, praedicandi: ib. , movendo; 74,
tE [D]; 95, praedictum 97, darent.
XLIV. 18, perfectus, (Biicking suggests provectus); 80, rubi-
cata, ita.

541

