 

 

 

1- ’1·1-141 GALL‘US LEINEWE 1513ss

perform than the other do—nothings—-the quality's
lackeys, to wit. Ha, 1111, ha! Ι 1111151 1166(15 11111811-
6156 l am 110 11·116-1101·11 man—that you can ask 50 foolish
11 question! Know you not that it is God's will to
make a 1111111 ¹sick when he pleaseth, and to cure him
when 116 11516111ζΙ [f sickness 6111116 by toil ’twould be
11 bad thing for me; although you say I have little to
do. then of late Ι was at Heidelberg among boon-
companions, I was compelled to labour so mightily
1111111 my throat, in the drinking of wine, 111111 it would
h ave been no 1111·111161 had I stretched myg o‘ullet thereby
—and think you that 110 11·.1110111 Ι But concerning that
1111·11161 161 11115 suffice. 'lhere follow 6111 111 your letter
a request that Ι should procule for you a little book
in which is 561 forth 50111611111111 useful for the young,
that you may 1156 11 fora primer. Since, 11161-’,61016 Ι
11116 61161· held you in 65166111 by reason of 1116 13110115
111-31161165 of 161111111111111 3ou know by rote I cannot
lesi 1111 from sending you a 161161· 61111661 from 11 fair
101111116 1111111116(1 T’ltc Leipxsc‘c 11[(ι8”.···,·15ΐ1]5’ Clmplet of
Issmctnm' ⁷⁹ which the most accompliShed Magisters in
the benign Uniyeisity of Lee'psic have (161 ised 11115
Ι have (10116 111111, if this first letter please you I may
send you the whole book— but Ι do 1101 11 1111110111 let it
pass fiom my hands
Here beginneth 1116 aforesaid 161161· .—

UA (rIiSI'ER HOF U 4 N, Mum} Rc gens in
Heinrich Hostel at Leips'sn, .·»s‹nclctl2 8’)(··’1ΐιη8· to
ἸΙαΐΐΙιίας· Fallweher 8’, 0]ί ΝΟΜ( simules, for fifllj

(sums and moye, hels afilem] innupmalde

NINCE we have 1101 11161 for a long while, it
b 5661116111 good 10 1116 to send you a 161161,
that our ancient friendship 111 ay not dec· ay3 I 11316
heard from many that you still 11116,1111(1 aie of
good 11631111,1111(1 11161111 1116 man 3ou 11616 111 your
youth: and 11115, by the Lor,d I heard with 11351
pleasure—God, who 15 800(1, 111111 pardon me for 50
round an oath. Would to God and Holy Mary
373

 

