LETTERS OF OBSCURE ΜΕΝ

Asuerus, 217.

Athens, 151.

Auctores occo Morales, 280 n.

Auyenspieyel, publ, xxxv ; heretical,
19, 43, 147, 1563 burnt, 30, 135,
183, 197 ; favoured by Leo Χ., 36,
141 ς defended, 59, 178 ; trans-
lated, 92, 154 3 to be hanged, 2003
debated, 246; condemned by the
Sorbonne, 247. See also 71, 162,
222, 249, 253.

Augsburg, 1503 weavers at, 171.

Augustino, St., q.‚ 186 n.

Augustinians‚ different Orders so
named, 37 n.

Aulus Gellius, q.‚ 114 n.

Aurea Legenda, 16 n.

Aurora, q.‚ 27 n.*

Autentica, 93 n.

Avicenna, q.‚ 226 n.

B

“ Baccalaurius formatus,” 3 n.*

“ Bacchantes,” 119 n.

Bacchus, compared to Christ, 75 3
nursed by nymphs, 75 n.

Bacon, Francis, (1., 19 n.

Balbus, Joannes, 6 n.

Baldung, Pius Hieron„ 175 n.

‘⁶ Balini,’' 72 n.

“ Balnea,'' meaning of, 251 n.

Bamberg, harlots in, 170.

Baptista Mantuanus, 162 n.*

Barbara, 219.

Barelay, Alex., Ship ofFoon, q.‚ 13 n.,
281 n.

Bartholomew Fair, 9 n.

Basle, 80, 152, 214.

Batodius, Lucas, 266 n.

Bavaria, oabbages in, 171.

Bax, E. Belfort, q.‚ 60 n.

Bayne, Peter, Martin Luther, 235.

“Beanus,'’ 135 n., 199 n.*

Beard, 0., Hibbert Lemures, q.‚ 37 n.

Beatus Rhenanus, xx, 80 n.*, 151,
257, 269.

Bebelius, Henricus, xx, 151, 157 n.*,
202 n.

Beek, Hermann van. See Torren-
tinus.

“ Beguttae,'' 80 n.*
Bell, at centre of the earth, 80.

Begigdietus de Soocia (Ο. V.), 230-

Bercherius, Petrus, 74 n.*

Be2rgggr, S„ De Glossariis, q.‚ 6 11. ; 85 n.,
n.

Berlin. See Perlin.

 

 

Berne, 60, 119, 214, 268, 285.

the Heresiarchs of, 60 n.

Bersuire, Pierre. See Bereherius.

Berthold, Ahbp. of Mainz‚ 158 n.

Berthold of Regensburg, on Jews,
185 n.*

Bertram, Petrus, 205 n.*

Besutio, Angelus de, 175 n.

Beutinger. See Peutinger.

Bianoo, Die alte Univ. Ko'ln, q.‚ 19 n.,
22 n.

Bild von Rheinau. See Beatus Rhe-
nanus.

Bildron, 220.

Bleok, Georgius (O. V.) 211-13.

Boceacoi0‚ 15 n.

Book, F„ 59 n.

Otho and Philipp de, 249.

Becking‚ Eduard, his ed. of the
E. Ο. V„ ix.

Boethius, De Ooozsol. Phil„ 66 n.,
157 n.

Bohemia, 170, 238, 252.

Bohemian Brethren.
Fratrum.

Bohmer Wald, robbers in, 138.

Bois-le-Duc, 170 n.

Boldriach, 220.

Bologna, 30, 149, 162, 240, 242, 251,

Bonaventura, St„ 35 n.*, 81, 83.

Bonet de Lates, xlii.

Bonn, names of, 95 n.*

BootlaeeS‚ bad in Italy, 176.

Borscus, Ioannes, 22 n.

Bousset, M.‚ Der Antia-krist, 242 n.

Brabantia, 127, 132.

Bradley, H., T he Goths, q.‚ 161 n.

Brant, Sebastiam, 68 n., 151, 241 n.*

Brantspieyell, publ, xxxvii.

Brassicanus, Joannes, 34 n.*, 151.

Brecht, VValther, on the authorship
of the E. O. V.‚1vi‚ lxvii.

Bremen, 253.

Brenner Pass, 161.

Breslau. See Vratislavia.

J ohann of, 22.

Brethren of the Common Lot, xviii.

Brem'loquus, Vocabularius, 6 n.*, 51 n.

Bricot‚ Thomas, 246 n.*

Wilhelmus (O. V.), 246-48.

Briton, William, 282 n.

Brixia, 161.

Brulefer, Stephanus, 65 n.*

Bmmannus, Henn, 249.

Bruneck, 148.

Brunellus, Dr.‚ 86, 90.

Bruno, Giordano, 186 n.

Bryce, J„ q.‚ 158 n.

Buehenwald, 150.

 

 

See Unitas

 

 

546

