30

40

45

EPISTOLAE OBSCURORUM VIRORUM

rostrum in magna quantitate. Et quando vidit Papam,
tune geniculavit ei et dixit eum terribili voee “ bar, bar,
bar.'’ Et eredo quod non est simile animal in mundo.
Dicunt quod rex Franciae et rex Karolus fecerunt
pacem ad multos annos et iuraverunt invicem. Sed
Videtur aliquibus quod talis pax est Cautelosa, et non
durabit diu. Ego neseio quomodo est. Etiam non
multum euro. Quia quando venio iterum ad Alma-
1113111, 111110 ibo ad pastoriam meam et habebo bonos dies.
Quia habeo ibi multas aucas et gallinas et annetas,
et possum habere in domo mea quinque vel sex vaccas,
quae dabunt mihi lae quod faeio 035005 01 butirum.
Quia volo habere Coeam quae facit mihi talia. Et
debet esse antiqua. Quia si esset iuvenis, tune faceret
mihi tentationes earnis, ita quod possem peceare. Ipsa
etiam debet mihi nere, quia emam ei linum. Et volo
habere duos vel tres porcos et volo eos impinguare quod
faciunt mihi bonum lardum. Quia ante onmia volo in
domo mea habere bona eoqualia. Etiam volo semel 11130-
tare unum taurum, et dimidium volo vendere rusticis„
et dimidium volo suspendere in fumo. Et retro domum
habeo hortum, ubi volo seminare allium, eepes‚ petro-
silium, et volo habere olera et rapas et alia. Et ego
volo in hieme sedere 111 stuffa mea et studere quod
possim 1·11511015 praedicare in sermonibus Parati vel
Discipuli, vel etiam in Biblia, ita quod ero habituatus
ad predieandmn. Et in aestate volo ire piscatum vel

²⁷ lzm'. ('f. ‘⁵ An 01011111111111131 0111 ⁵⁰ [111-1111001 Ι)1.3’1·ἱ]111[1”, The Paratus

(111-011110110011111111», pope 1115 11135101· 15 1111 11111111)·11111115 work very popular
would harr and bend the knee.’⁷ in its 111110, 0111111011 Ναὶ-1111111113· parali

{quul1a1-t, llalueltlix, 111. xiii. 110 1111111111νο nl Sandis. This contains

³⁰ [nu-tem. This 110111)- 11 01110011 157 ,511011 sermons sor 1110 Sundays of
1 rancis 1.111111 (“11111··511 1.11·115,511411011 thesin-istim 1011131111 sl for festivals.
at Noviodunum (Νο1011),1114 13, There 15 a very 011111· example of an

l.316.13y it (·1·-113111 1011”110110. 11).5 1 index (7111111111)1111111-1111011, “ 11113 110110
11) l 011100, were 1·1·5 5101011 10 110’1,111111 intuita habendus serino (·0101-1101· 111-

(1131·105 1100111110 111-,1111111011 to 1110 in- veniri poterit.'' There are seven

sant daughter of the French king. 01111.111 1111· 121·it.M11.<.f1·‹›n1 14800).

11. Mamili, llixl. (lo fibulum, 1·11. 4543. ’1’110 Ι)1’.31’1]111111.3· 11’1ι.5· 1110 anonymous

⁴⁴ 1·111111111111. Not elsewhere 10111111. work 111-1011111111 1101·011, 11 1)(111111110311,

‘¹⁶⁵ rell-o .’ 111-01111. ‘⁸ 1101111111.” ('f. who 0111111011 11151·011111111111011 Sey-»mnes

(ί rotro 1·1111111111“’ 211111311111111 111· lstmsmrt· el 111· xum-lix, 111

⁴⁷ 1··1]1ι,3.· 1111· witlac. allusion 111 111011· 5111111Ιο character.

⁴⁹.5l1(ll?1: (111. xlnlm,( 01131111101· ,5111111. 11. also wrote l‘ilwr (lixvipuli (le erudi-

( 'f. ii 323, 1111011 the 1110111111,4 15 limw l'lerix'llssirlrlilon. Roth works be-

1101111 111-11114·1110111.Νο1 to 110 (·011-10114101111· 01111 os the xvth (’0111.,
1115011 1111113 ,31111135 51010 (ii. 12). 11111 nearly 1111 01111. are .5·. l. el (ι.

234

