APPENDICES
Ι

The more important variants qs* tlte text are given below. leefive editions
prior to that qf 1556 are denoted by [A] [B] [C] [D] and [E] respec-

tively. Rectdings to which no letters are appencled are those of the
Leipsz‘c text (gf 1864 (Book-ing).

VOLUMEN PRIMUM

1. 32, (d.) domini; 39, The-:odoricus [C]; 74, metamor-
phosi; 86, qui.
II. 22, (quia) quid [13]; 73, [A‚ B, C] omit pati3 76,
Bernardi.
111. 18, (ibi) hic [B]; 50, D ; for dominus [A‚ B, C].
IV. 38, verumtamen.
VIII. 49, [C] omits ita.
IX. 58, aliquando esse [B].
XI. 39, sorori; 59, discripsit per frustra [C]; 89, quod-
libeta; 94, Prophyrio [C].
XII. 38, consilium, quia concilium [A, B, C] ; 41, permittit.
XIII. 73, propinaverunt.
XIV. 9, notus sor profundus [B]; 36, [C] omits non.
XVI. 19, sed.
XVII. 64, [Β] omit-5² optime.
XX. 1, Lucibulauius [B], lucibulairus [C].
XXII. 48, Psalmista; 71, dixit [B].
XXIV. 39, bonam.
XXV. 10, qui, 69, Et sic; miserior [B]; 80, illum.
XXVIII. 30, iste [A, B, C],perh.jbr isti or istae; 55, Psalmis;
88, Psalmis.
XXIX. 54, animi [C], animae.
XXX. 6, humilima, sic‚· 55, Quoniam ; 62, quando.
XXXI. 20—21, et in, et in; 28, praecipue; 64, (desc.) for
decisione, but sic in all eclcl.,· 70, quae.
XXXII. 36, Argentina.
XXXIII. 14, sedit3 20, mecum: credatis; 68, ana drachmas
,ul .
XXXIV. 65, ὃᾶἰᾶΐίηαῐη, jactavit; 68, sic quod quando.
XXXV. 19, Francia.
XXXVI. 9, frasca.
539

