GENERAL INDEX

Gury, P. Τ. Ρ., Casus Conse„ q.,
Gulgjnglssein, Graf von, xxii.
Gyni, virtues of, 86, 90.

Η

Hackfurt, Lucas. See Batodius.

Hackinet, Wilh. See Haquinet.

Haekstro, Bertholdus (O. V.), 181-

Hafenmusius, Pessrus (O. V.), 21-24 ;
his name, 21 n.

Hagenau, 152.

Halbersssadt, 206, 260, 263.

Hales, Alexander of, 35 n.*

Halle, Univ. of, 15; execution at,
63, 124.

Hamilton, Sir xvimam, q. , viii, xviii,
xxxvii, lxix.

Hdmmerlein, Felix. See Maleolus.

Han, Henricus, 249 n.

Handt-Spieyel, xxxiv, 167 n.

Haquinet Petit, Guil„ 90 n.*

Hare, A. J. O„ q., 186 n.

Hartlieb, J .‚ De F ide *Herm-icum, q.,
108 n.

Hartwig, O., 81 n.

Harveus. ,See Verneus.

Harz, 259.

Hassia, Henricus de, 81 11.*

Ηαυπέειιι, J. B„ on Thomas Wal-
lensis, 74 n.*

H'ausern, Burs unter XVI, 14 n.

Heckmann, Johann, 41 n.*, 149,

Hegffls, Alexander, xx.

Heidelberg, letters dated from, i. 28,
i. 33, 1. 42, i. 46, 11. 7ος Univ. of,
24, 73, 145.

Helena, St„ 285.

Helyot„ q., 80 11.

Hemerlin, Otho (O. V.), 165—68.

Henricus de Hassia. See Hassia.

Pauper, or Septimellensis, 114

 

11.*
Henry, Duke of Saxony, his wedding,
Henry VIL, Emp„ poisoning of, 61,
93 11.
Herbarz'us, 86 n.*
Herbipolis. See XViirzburg.
Herder, J. G. von, on the influence
of the E. O. V„ lxviii.
Hermann, Graf von Wied, 177 11.
Hermonymus, Georgo, xxvii.
ΗΘΛ-0113, J ohann. See Discipulus.
HertZ, Martin, sze of Eobcm Hesse,
100 n.

Herzogenbusch, needle-makers at,

Hiltbrandus Mammaceus (O. V.),

Hipp, Ioannes (Ο. V.), 47-51.

Hirsch, S. A., A Book ⁰f Essays, q.,
175 n.

Hohbes, Thos„ q., 189 11.

Hofman, Mag„ 373.

Holcot, Johannes (Ο. V.), 178-79.

Robert of, 178 n.*

Holy Ghost, Order of the, 278 n.*

Homer, 217 ; Latin transl. of, 224 n.;
Iliad, q., 225 n.

Honiglecker‚ Mattheus (O. V.), 319.

Hoogstraten, J akob van, xxxi ; ehar-
actenof, xxxviii-ix: ab Rome, xli;
a mumping friar, 18 ; at Rome, 36,
52; “a vile beast,” 593 ignorant
of High German, 92 n. ; his letter
130 Ο. G„ 1213 epitaphs on, l23;
sorely beset, 139 ; gives a feast,
l41; in dire want, 1423 his zeal,
167; money sent to, 187 ; ode
upon, 188 ; “ lucet» sicut stella‚”
203 ; withstands Wiek, 236 3 leaves
Rome on foot, 2443 et saepe.

Hoppe, Iohannes, 47 n.*

Horace, 7, 133, 201, 216 n., 252.

HorawitZ, A., 80 11.

Hostis Iudaeorum, xxiii.

H udibras, lxviii.

Hugo de Digneneton, 11 11.

de Folieto, 175 11.

Hugutio of Pisa, his Maynae Derim-
tiones, 6 11.

Hundb‚ Magnus and Minor. See
Canis.

Hungary, vermin in, 170.

Hungen, Johann, 99.

Huter‚ Johann, 139 n. ; (O. V.), 401,

Hutten, Ulrieh von, lxii—lxvi, 16—18,
100, 150, 178, 241, 248, 257.

Huttichius, Ioannes, 153, 249 n.

Hyginus, O. J., 67 n.

“ Hypocaustum,'' meaning of, 251.

 

 

I

Ignorance, degrees of, classified,
10 n., 11 n.

Iliad, ancient MS. of, 20 n.

‘⁶ Incongruus‚'’ 164 n.*

Indulgenees‚ 23 n.*, 93.

Infortiatum, 169 n.*

Ingolstadt, 68, 149, 252.

Innsbruck, Maximilian at, 160.

Instituta, 169 n.*

551

