10

15

24)

ῑ, 11111110 11011 651 peecatum veniale:

EPISTOLAE ossSCURORUM VIRORUM

vultis mihi 605 50111616 melius quam Curtisani Romae.
Ergo 1111116 quaero dominationem vestram quid tenetis
de 60, (1111111ᾶο 1111115 111 die V 6116115,1(1 est feri 1 56Χ111, 161
1111115 (1111111ᾶο 651161011111111,601116(111 01 um et 651 pullus
intus: quia nupe1 in Campo 1101116 56(11111115 111 11110
hospitio 611661111115 601111110116111, 61 comedimus 0111161
ego aperiens ovum vidi quod iuvenis pullus 651 111 6οε
61 ostendi 50610 11160, 111116 ipse dixit: “ Comedatis 6110
antequam hospes videt, quia quando videt, tune oportet
ei dare unum Carlinum vel 'Iulium pro gallina:” quia
651 1116 consuetudo quod quando 11051165 ponit aliquid
ad tabulam, 111116 oportet solvere, quia 11011 volunt
recipere. Et 51 videt quod iuvenis gallina 651 111 ovo,
ipse dicit: '⁸' Solvatis mihi etiam galli11a1n‚”quia 60111-
putat parvam, 516111 magnam. Et ego statim bibi ovum,
et simul illum pullum intus: et postea cogitavi quod
fuit dies Veneris, 61 dixi 50610 meo : ‘⁶ Vos fecistis quod
feei peceatum mortale comedendo 61111165 111 feriis
56Χ115.” Ε1 dixit ipse, quod non 651 peccatum mortale:
quia ille pullaster non
reputatur aliter quam 0111111, (101166651 natus. Et dixit

⁶ (Ἶινίῖκαφιὶε 1)11 (ange.
Curialists, 01, 111 ιι ι1161161111 561156,

ordiri, worth about sixpeneo, struck by l‘ope

,101105 ll.. l.·›o:3—l:›*.'' (N. E. I).)

persons in any way attached to the
Papal Court.

Β saria sarm: im. day
of the 1ν66κ.” Feria 15 11150 used 111
the ,51166101 561156 os any day that
15 not a festival. (“1”. F. (i. hee,
v[Hrcelorz‘mn i‘lnglliaemmm. p. 1:34.

⁹ ieiunium: a fast-day, when meat
wa>v to be abstained 110111, 111 1111
6ν61115 up to 3 rm.

¹⁰ stampe florae: 1116 piazza known
115 (ampo dei Fiori, near the 1)11]οκκο
1·’3,1·11656, now 11 marhot-plave, wa>v
1116 566116 of
1116 Α11105 da 1³0, 1115 51110160 by the
1)(11111111611115, in wliich 111;,·.111)11115 and
011161116161165 11616 1)111111,111ν(·.”
Α..1.(. 11116, 11 (sals in li’r (ἰηιι (1887)
11. 181. ln 1600 it was the 111066 of
execution ofGiordano Brimo.

'she inn 11011-61111511 l'avourite haunt
ofsserman pilgrims. (Tf. 1⁴31». i. 48.

¹¹ enllafimwm. See i. 4, ll.

¹⁵ ‘'ai-sinum, &vs “sal-liu. Α
>mall 511161· eoin 60116111 in Naple>

⁸· the sixth

and Sicily, equivaleut 10 about four-

pence English. Aulio: a silvei· 60111

“the 01051 terrible of

‘⁵ Nimius ( ’111-0111105ς lim-lis l‘senning.
oder 1x2a1·li11.'' l'rmzlmla „llenxurarmn,
et [Μ Samariae .· „intime Philippo
Alelanflmne, 1¹¹1·an‹·kfurti, 1:373.

²⁰ hibi. 'she 6116 was evidently raw.
(’1“. 11016 011 line 236, below.

²³¹ pullaxter: “chirklings' (N.1‹].l).)
ln a glossary for school-children, 611-
titled ,svmmnvlalara* Herum (to which
the pamphlet attributed to Melanch-
thon, and mentioned above (l. 15), 15

1:373 (16-
“ Ιί(ΙΙ(ι.5·ί(’)·,

appended), l⁴'1·ancol'urti,
vised edition), we liud:
Jungerhan 2 l'nllnxlra, Jungshonlins·
Schall‘smulius might have been 60111-
forted had 116 known that 501116 theo-
logiam 61055611 fou-15 with 1151165, be-
60056 the)v proreeded from the 11111615.
(Gen. i. 20.)

²⁶ natm: (10065110 ,50111111155111111-
“· when 15 :1 ehieh· born Ρ ’“

St. Augustino 0161111005 a singular
56101116 os the Manichaeans, who
would not eat a (1·1111·)6,1[,ς,Γ lost they
should 61111066 thus 106111 a ‘⁶' 6011136”;
“ Nee ova 51111610 51111111111, quasi 61
ipsa 611111 franguntur expirent, 1166

186

