4¹]

50

55

EPISTOLAE OBSCURORUM VIRORUM

Et spiritussanctus infundit illam artem. Et poetiia est
cibus diaboli, sicut dicit Hieronymus 111 5110 epistolari.

Tunc ille bufo dixit quod non est 161·,11111 et quod
doctor Reuchlin etiam habet spiritumsanctum, et quod
est sufficiens 111 theologia, quia composuit unum librum
satis theologicz,11em et nescio quomodo vocatur, et
nominavit 111101513111111 nostrum Petrum unam bestiam.
Et dixit quod magister noster Hochstiatus est frater
6356311115. Et commensales riseru.nt Sed ego dixi
quod e.5t 56311(11.1111111 quod 1111115 simplex 5061115 debet
6556 ita 1116161611113115 coram uno 1111 1815110 nostro. Et
doctor Petrus fuit ita iratus, quod surrexit de mensa,
et allegavit evangelium dicens: “Samaritanus es, et
diabolum habes.'⁷ Et ego dixi: “Capias tibi hoc.”
Et fui valde gavisus, quod ita realiter expedivit illum
trufatorem.

Vos debetis procedere in factis vestris, et debetis
defendere theologiam, sicut fecistis antea, et non
debetis aliquem respicere, sive sit nobilis Sive rusticus,
quia 105 estis sufficiens. Si scirem ita 10131616 carmina
sicut 105, ego non curarem unum principem, etiam 51
vellet me interficere. Sed 31135 511111 111111116115 111115-
tarum, quia xadunt in rubeis caligis, et in 11131113115
schubis, et 11011 faciunt debit am 1e1e1e11t11m magistris,
et m 1gistris nostris.

³² ΙΙὶ1’νο)1,..· ((1)3611101111111 cibus est to whom the country-foll< were wont

¹ carmina Poetarum, saecularis sapieu- to give cheeses 115 311115. Cf. ii. ¹27.

tia, Rhetoricorum pompa verborum.⁷' ‘¹4 diabolum: John viii. 483 but
›Sans-t. slim-021. Epi-vl. ml flammarum (le “ dae1noniu1n” in the Vulg.

(luolmsfiliix. Migue, l’atrnl. (wus‘ux ⁴5 realiter: “to 501116 purpose''; 11
complutus, tom. xxii. (·01. 385. (favourite ¹idverb iu the E. Ο. V. (f.

3³ln4si›: of frequent 1156 in the '¹‘ ‘¹l‘10mittit auxilium 51111111 realiter

E. Ο. V. for busli). (ssf. ‘⁵ Item prae- L{cum effectu ' (1.11).

cipimus, quod elerici nou sint trntatnrwu: the glos 5311515 are
joculatore& goliardi, ,5611 husones.” not agreed upon the 111-66156 me 'ining
'l'lwxwlruv Nora& „inea-dotorum, Mar- of this word. (ssf. Du (sange, Diefen-
11116 et Dur 11111, Paris, 1717, toni. iv. bach, 31111 Diez, 5.1·. ‘⁴‘Boz1st9r'’ 01·

col 7 07. See 3150 1. lo and i. 17. “wind-bag’'seemsnmstsuitablehere.
‘b11ff01leS‚.5t¹1(7·7·(le,'’ Du (¹-1111r0.‘¹ '1¹1·ifler⁷'' 15 etymologically 3111611, as
35511Ῑῇσ·ῖ6)ι,5’. 116111·]11111,1113161161· i5“truffle.''
:waldus ed to Aruold 1·011’1011εζ(61·,11 53ν111». ml..- thc clei-gy were pro-
(›‹-t. 28, 1511, and quoted at 16111, rtli hibited from 11631111(Γ red 511065. ('f.

111 the l¹aesteri‹0rni Ι)1(ιηςιοκπίῒες; 1)11(’311,ο-6,5.1.61171713.
‘Fatum enim, 111 scholis theologiam ⁵³ manl. 56111111 :((=e1·. ) 8111111111 (3
11011 didici, 5611 civiles leges.’' (11011-’11 '3 Uarrum-1 111111111” ( f.
³⁵ mlum libyn: possibly the Hc Verbo “ Budge doctors of the 51016 fur.’

Mirisim: the ,41111611573696ί itself 6311 This passage 15 quoted by Du Gange,
scarcely 116 meant. “Mardara ,ςύηΙιη .· 'l'oga pellibus 111115-

³⁹ casem-5110· .· ie. 3 mendicant mouk tellarum instructa.⁷'

18

 

 

,6,

 

