LETTERS OF OBSCURE MEN

Corona. See Orown.

Corsica, wine of, 142, 247.

Corvinus, Laurentius, his De Latino
mimate, 34 n.

Oosdriel, 220.

Couneil, above a pope, 37.

Orapp‚ Iohannes (O. V.)‚ 216—17.

Crleig2hton‚ M. , Hist. of Papaey, q., x,
i 8 n.

Crilielinioniacius‚ Henriehus (O. V.)‚

Oroke, Richard, lxv, 20 n., 91 n.*,
149, 253.

Gross, Patriarchal, 278 n.*

Crotus Rubianus‚ account of, lx—lxi 3
his share in the E. O. V„ lxi, 150.

“ Orown, The,” at Mainz, 34, 119.

Cuick, Johann, 13 n.

“ Oullagium‚” 27 n.

“ Ouratum,'’ 147 n.*

Curio, Mag. (writer of i. 44), 109.

Currificis, Joannes (O. V.)‚ 114-18,

“Currus,’' derived, 67.

“ Gursor‚⁷’ 80 n.*, 190 n.*

“ Gurtisani,'’ 186 n.*

Cuspinianus, 1011„ 149, 201 n.*, 257.

Cynthia, 241.

Cyrella, 251.

Dacia, cattle in, 171.

‘⁶ Daripinus.⁷' meaning of, 12 n.
Daubengigelius,Paulus(O. V.)‚63—66.
Daventria, saepe. See also Deventer.
David, 79.

David Coppmfield, q., 20 n.

De Arte Gabali-stica (Reuchlin), 280 n.
‘⁶ Debilis transici0‚'⁵ 114.
Deeimarius, 71. See also Zehender.

Declaratz'on of Popish Impostures,

103 n.

Decretal. ξένῳ. IX„ q., 70 n.

De Disciplina Scholarium, 66 n.*

Defensio (Reuehliffs), 64 n.*

De Genferz‘bus Ebriosorzcm, 42 n.; q.,
242 n.

Degrees, Academieal‚ despised by
the Humanists, 42 n.

De Inteyrz'tute, 241 n.

Delitzseh, Andreas, 6 n. ; on Aesti-
eampianus‚ 49.

Demetrius Phalerius (O. V.)‚ 213-14.

De M odis Siqm'ficamli, 66 n.

De Monte HosteL 14.

“Depositio,'' 101 n.

De Rudimentz's Hebraicis, xxix.

Deventer, Latin school and frater-
huis at, xix.

De Verbo Illirifim, xxviii.

Dhaun-Eberstein, Philipp von, 177 n.

“ Diabolus erit Abbas,'' 202 n.

‘⁵ Diaeta,’' meaning of, 252.
Diana, alluded to in Psalms, 75.
Diana, Ant„ q., 11 n.

‘⁶ Dictamen,'’ meaning of, 14 n.
Dietrich von Bern, 161 n.*
Diyest, T he, 169 n.

Diocletian, parentage of, 131.

Diomedes, grammarian, 209 n. ; q.,
232 n.

King of Thrace, 209 n.

‘⁶ Discholus,'' meaning of, 22 n.

sz'scipulus, 234 n.*

Disraeli, Isaac, Gur. of Lit„ 188 n.

Distiwctiones Scoti, 65.

Doctrinale, q., 219 n. 3 q., 283 n. See
also Alexander.

Dollenkopffius‚ Gonradus (O. V.)‚

Dollinger, J. J. I. von, Die Paper.-
fabeln, 191 n.

Dominio, St„ 230 sq.

Dominieans, miracles of, 163 in ill
odour, 213, et saepe.

Dominus que Pars, 22 n.

Donaldson, J. W„ q., xxvi.

Donatus, Ars Parva of, 22 n., 162,
192, 265 n.*, 271.

Dondis, Jacobus de, 86 n.

Don Quixote, lxviii, 115 n.

Doomsday, 80.

Dorothea. Conrad of Zwickau’s praise

 

Diiiiikssiiig customs, 7, 173.

Du Gange, q., 9 n., 11 n., et saepe.
Dungersheini, Hieron, 266 n.*
Dlggsoscoms' 41 n., 44, 65, 66 n., 164,
Dffraride, eun„ 117, 243 n.*

E

“ Easter candles‚'' in magio, 219 n. '

Eberbach‚ Peter, 41 n., 150, 227 n.

Eberburek‚ 108, 112.

Eberhard, Duke of W'i'irtemberg,
xxvn.

Eberhardus Bethuniensis, 98 n.*
See also Graecista.

de Campis, 269 n.*

Ecbertus de Harlem, 183 n.*

Ungenant (O. V.)‚ 198-99.

Eggs, permissible on fast-days, 186.

Eimbeck, its beer, 4.

Eitelnarrabianus de Pesseneck (O.

Eleysihtiarum vigsz'ntz' praecepta, 201 n.

Elephant (white), given to Leo X„
163, 233 n.*

 

 

548

