XXX

CI BA L TH.-JS.-1R S( *H LA (1 ἘΗ to 11] ng.
Orlzcin Gratius greeting

UNTO you thanks be 161111616(1--111111163511131116, 111-
finite, indeseribable, ineomparable, ineffable thanks
——in that you have sent 1116 Η611 Johmm Issfiivfimvfs
book which 15 intituled ‘⁶ J 01131111 Pfefferkorn’s Defenee
against C 1111111111165.” Ι was so gladdened 11·11611 Ι received
that book that I skipped for 3⁷e1⁷3⁷ joy. I verily believe
that Jolmmz Iffskfierlmrn. is he of whom Ezelsiel pro-
phesied‚ Chap. ix„ saying, ⁷‘ And he called 3111311 6101116(1
111 1111611, with 3 11·1’1161-’5 ink-horn 111· 1115 side;” for
‘Iohann ΙῗΪζῩῘὶὲνᾸ-ονη ever 113111 11 writer’s ink-horn With
him, and jotteth down 6113110115 and postils 31 5611110115
01111 assemblies and after3v2⁷uds 601151111616111 1115 1136-
13165. You rejoice 1116 greatly 33 hen 3⁷ou send 1116 1115
books, for 11161· 1116 50 cr⁷aftil3 1311116 11611 that I marvel
thereat. Ι plume myself not 3 111116 at Ῑ unna in 11131
Ι 3111 of his acquaintance3 and when Ι mention him, Ι
say, ‘⁶ Joleamz Ifffigffbrlfflrn, my f1⁷iend.'’

Nevertheless I have gathered from that book that
the Theologians are 31 131131166 6011661111118 1116 A‘zcgen-
spiegel—for some condemn it to the flames—for instance,
the Parisians and Colognese; and others, to the rope—
as did Doctor Peter Uezscr, who 1111611 116 set eyes on
the lngenspecgcl cried 11·1111 3 loud 10166, ’ΤΟ 1116
8311011·5, 10 1116 gallows 11·1111 511611 a book 35 111151”
But 3⁷ou ought to be of one mind, and then would
1·,3011 oain 1116 (131· against that he1⁷.etic Ι 1135 81631111
alarined 1111611 Ι lead of 111656 11111185, and I said, ··’ Now
the De31l will hold the candle, if the ’1116010813115 fall
out Γ But I trust 3⁷ou will once more 38166 together.
Nevertheless it 5661116111 10 1116 that Doctor Peter and
his friends 316 1101 111111610115 111 holding 11131 1116 Amoen—
spiegel should be 111111( 011 3 83110115. l or the book 15
1161611631, and being 1161611631 deserv eth the stake.
Hereties are burned-—it is thiev 65 that 316 hanged.
Howbeit they 11131· perchance contend that the Augen-

457

 

 

