APPENDICES

XLV. 7, artibus3 tunc; 27, [Ε] omits vel sic; 31, Pro-
verbiorum.
XLVI. 1, Unckenbunck [E]; 41, bacularii; 42, sexaginta3
46, si, jbr sic in [D] [E]; 50, novos; 82, etiam
ego; 96, pareant [E].
XLVII. 5,Michaelis; 43, fide; 65, ignem, ita3 77, grammatici;
90, Val. D. S. [E].
XLVIII. 47, Cepas [E].
XLIX. 21, comburere; 22, autenticabit3 32, [D] omits quod.
L. 6,Iohan11is; 12, sunt; 25, eum. Videatis; 32,Hieru-
salem; 39, fecibus: ib. quadam; 46, originali, 57,
Bohemiani; 62, id θεῖς 73, eo. Tunc; 87, quales;
94, tractaverunt: 118, qui, 120, (6136εωῦ11Πῄ
122, so1·didos; 126, humiliter.
LI. 24, Corinna3 35, VVimphelingus.
LII. 1, Henricus [E]; 29, corio.
LIII. 12, Bb'cking suggests praesentave1·unt; 15, F ratrem;
21, haereticae pravitatis, 69, contra.
LIV. 1, Guilhelmus [E]; 25, Lovanienses3 38, fecerunt;
40, mendaciunn 43, criminibus.
LV. 44, Canonici3 61, [D] omits Iohannes, 81, [D] omits
de; 86, tractant, 89, disputationes . De . ς 92,
[Ε] omits D. Ma
LVI. 2, [E] has Giatio Salutem Ρ11111111ῖ1. Dicit. Ma,
taking the last zeordsfiom the end of Ep LV., ·,5

opinionem· 11, etenim3 30, [D] omits est; 46,
Ingelstat [E].

LVIII. 14, scribit [D] [Ε]· , 32, ΒϋεΙῑὶηὲζ· ,ςιιὲἕἽειςΐε v·01ue1unt;
39, [D] omits autem3 45, querunt [D] [E]; 82,
mittunt.

LIX. 2, Salutem; 28, quo [D] [E]; 46, Melanehthon3 47,
Ge1·bellius; 50, [D] omine autem.

LX. 25, ob [D].

LXI. 8, quae; 14, triticum, isti; 26, trufator; 28, 32,
Grachis; 54, presbiter3 57, audacter, 78, respo-
dendo [D].

LXII. 38, quatuor3 52, docet [E].

LXIII. 46, prava [E]; 55, approbatus; 87, Bockz‘ng mgb σι Sis·
et est; 101, sauctus [Ε]; 132, novum for nunc;
158, tantum3 159, quis; 175, crede1e; 189,
Schurerius.

LXIV. 21, seiunt3 87, pater.

LXVI. 16, quando, 53, iuinus [E].

LXVII. 22, primo Proverbiorum3 71, dominus.
LXVIII. 88, in loco.

LXIX. 24, [E] omits non; 29, asini.

LXX. 19, quam hoc,fir.5⁸t inserted in ed. (ff 1599; 29, quod;
44, accommodat.

542

