GENERAL INDEX

With very few exceptionis, the Introduction, Notes, and Latin Text are alone referred
to in the Index: the Letters being] numbered, elec correspomliny passayes in the
Translation can be readily identified.

Ο. V. = Obscurus Vir ,· q. :quoted ; an asterisk appended to a reference indicates that
some account of, and not α mere allusion to, the person or matter named will

be found in the ‘note chus character-ised.

A

‘⁴ Abaces,'' meaning of, 251.

Abraam, Isaac de stirpe Aminadab
(O. V.)‚ 274-77.

Accents, Greek, useless, 20.

Accius Neobius (pseud), lxvi, 68 n.

Accolti, Pietro, card„ xli, 183 n.

Accorso, Francesco, 251 nst⁶

Accursius, 169 n. See also Accorso.

“Aconita,” 123 n.**

Actaeon, alluded to by Ezekiel, 75.

Acta Parrhisiensium, xliv, 24*

Acuficis‚ Albertus (O. V.)‚ 143-45.

Adam, Melchior, 100 n.

Adolescentia, 241 n.

Adrian di Castello, Oard., 195 n.*

Aedicollius, Joan. and Serr.,a1·, Go-
logne, xxi.

Aegidius‚ of Suchteln, 201 n.

Aegidius Parisiensis‚ 206 n.

Aeneas Sylvius, remark of, 39 n. ; q.‚
170 n.

Aeneid, 106, 115.

Aesticampianus‚ Joannes Rhagius,
expelled from Leipsic, xxi, 47 n.*,
50, 150.

Aglauros, alluded to in Job‚ 75.

Agnus Dei, sent from Rome, 176 n.*

Agricola, Rudolph, xvi.

Agrippa, H. C„ q.‚ 5 n., 64 n.

Albert, of Brandenburg, 212 n.

Alberffists, their doctrines, 44 n.*,
156 ; peeuliar tenets of, 226.

Albrecht, Duke of Saxony, 49 n.

Album Graecum, 87 n.*

Alchemists, proverb concerning, 64 n.

Aldus Manutius, 66 n.

Alexander Grammaticus (Gallus), his
Doctrinale, 14 n.* ; birth of, 19 n. ;
et saepe. ι

 

545

Algauer Alps, 274 n.

Alphonsus a Spina, 60 n.*

Altaplatea, Iacobus de (i.e. Hoog-
straten) (O. V.)‚ 121-24.

“Amae‚⁷' 180 n.*

Ambach, 114 n.

‘⁶ Ambo‚²’ 71 n.*

Amorbach (Bonffacius), 152.

Amphoraticius, Ioan., 279 n.

“ Ana,” 87 n.*

Anabaptists, 26 n., 29 n.

“Andallum,” 40 n.*

Andes, 161 n.

Angelinus (WVimpinus), 270.

Anglia. See England.

Anglicus‚ 74, 149, 256.

Angst, Wolfgang, his letter to Eras-
mus, xlix ; 152 n.*

Annales Reformationis, 100 n.

Antichrisb, birth of, 242.

Aperbach, Petreius, 150, 227, 256.

Apposition, instance of, 165.

Aquinas, Thomas, 352, 35, 115, 117;
compared with St. Dominio, 231 ;
250.

Argyropoulos, John, xxvii.

Aristole 3, 8, 21, 29, 114 n., 115 n.

Feast of, 4 n.*

Arnod, 220.

Arnold von Tongern. See Tongern.

Arnoldi‚ Iohannes (O. V.)‚ 29-31,

Ars Margarethae, 88 n.*

Articuli, publ. by A. von Tongern,
xxxvii, 8, 25, 112 n., 156 n., 170.

‘¹ Artista‚’' meaning of, 5 n.

Arts, The Seven Liberal, 48 n.*

Ascension, notable sermon on the,
78.

Astorga, 59 n.

Astrob, 220.

 

ΞΜ

