LETTERS OF OBSCURE MEN

I pronounce not judginent in their favour, they will be
held in sore contempt and 11111811661 to soom, and the
whole world will be their enemy, and no man will
8116 them 1111115, and their monasteries will be razed3
111161 then they will depart to Bolwmia, or even to
ΤαγᾸ-(Ή, 111161 111611611, 5aying that Christianity i5 not the
true saith—and thi5 would he 11 great 61·11.’”

Be this 115 it may, 1 trust that yon Τ1160108111115 will
111116 patience, 111161 fly not in the faee of the Pope‚ lest
ye make 1111 Chri5tians your foe5. Fare ye well, in the
11111116 of the only-begotten son of God.

numum.

LVIII

(1ss MA G ISTER Ile l *S PERL 111) US to
sslag. ( )1·ΐ’,·1·1’ n G ratius

REE ’1 IN (rS 111 plenty, Rev 6161161 Sir.

Xoui 1101111185 10111151: ,1011111111 Ιί6·’11111Ι111 11116
1611611661 0111· 111111 er5it3. ’1116 Senior 11Ιᾶ8151615 ΡΥ, 11156
them l1i‹›·l1ly‚ but the oreenhorn Juniols make lioht of
1116111,5111·111(1 that 3⁷ou do but 11551111 Ber-'mmm out of
6111· y. And when we took eoun5el 115 to whether 116,
too, should 1650116 5011161111 ·1t 18111151 the 111()··,·1111,1)1’1ζ,,·1]
—the5e ,Ῐ1111101·5, who 1·116 still void of experienee, held
11161115611· ·65 0pp05ed to the Senims, and 6166111661 that
Rem-selme 15 1111111161655, 111161 that he hath 116161· written
aught that 15 11616116111. And thus far they continue to
331th5t 11161 115, 111161 I know not wh <rt the upshot will be.
Ι believe the Uni3 e151t3 will ere long perish 1166111156
of the5e poets who 11110111161 111111611011511·

L ately one h· ath come 11616 calling himself Ι) eser of
the ssloc’sd, and 11615 11(,1·661,111. ’111616 15 11150 another
who leetureth on Greek, Ιί16111111ί frola* by 11111116, 1111(1
116 6101116111 from Iano-land,- 111161 j115t now I 511111, “ Cometh
he from Englaml. 7 ”11116 (161·11 116 doth! I 1)6·11616 that
if there dwelt 11 I‘oet whe1e the pepper groweth he
would straightw ay come to I millesies

Hence it 111 1ΡΡ6116111 that the M 118151615 111116 50 few
students that it is pitisul. I renlember that in days

508

