10

*20

2⁴21»

EPlsTOLAE OBSOURORUM VIRORUM

sicut facmnt poetae: tamen alias scitis ubi debetis denocte
iacere (sicut dicit Sapiens in proverbiis) Et non est nobis
magna cura quid faciant illi novatores latinitatis, scilicet
Erasmus Roterodamus et Ioannes Reuchlin: Nec ego
curo eos, quiz 11 11011 est de essenti 11 sacrae scr-iptuiae, licet
ipse et etiam alii semper v 0’111111; Theologos antiquos
plagare cum ista liter-atui 1,1 οΕ 1103010 quomodo ipsi sup-

ponunt cum novo testamento et operibus sancti Η101-

3 onymi quod semper volunt illam haereticam literaturam

nnmiscere, cum tamen dicat Paulus quod Graeci semper
sint mendaces: et ergo videtur cum supportatione exi-
miorum magistrorum nostrorum, quod illa literatura
nichil sit quam mendatium: nunc subsumo: Sed qui-
cunque vult confundere sacram scripturam mendaciis,
ille est haereticus: ergo. Nunc ipsimet scii-1 quid sequitur,
quia esset credo ipsis scandalum quando ego palam con-
cluderem eos 0330 haereticos. () 31 scirent istam sub-
tilitatem in me esse, ipsi non venirent michi ante faciem.

2. Tacete tamen usquead finem, tunc benc videbitur 0111113

toni. Sed pro novitatibus non possum dimittere quin
vobis scribam. Scdi enim nuper 1103010 quando in uno
convivio, et ibi etiam fuerunt multi praetensi iuvenes
30011, et venerunt quilibet cx alia regione in unum
symbolum: unus ex Anglia, alius ex 111-9011111111. 1111113
ex &Viennam 1111113 crat wimpinus qui vocatur Angel—
inus, alius Romanus qui fuit 110110 1110111113 Curtisanus,
et multi multa dixerunt ut ipse scitis. Et venimus in
Colloquia 110 01111311 Rem-lilim. Tunc 1111113 surrexit erga

:zo 1110, ubi audivit quod eoo 11011 1111 11011113 11011011111113111,

-111

οΕ 11131Ε“ 110 veniat 11111111 01111113 ( olonicnsis copul atista
theolowus, 1111113 1010 eum cito 01111 131· 111111 Et praesertim
muristium ()1Ε111111111”1·11111 coo traxi fistulam meam
in meum saccum. Et 1111113 dixit qui non erat (111-03 et
perdidit plura 110110110111 111 curia Romania, et 011111 1100
1111110 habet cum omnibus ( uitis: 11113 οΕ dixit 11111·111)1111.1
ut 30111111111Μ31111011111111111 11101 c‹›·‹› step( 111111 ·11’1 quod
isti m maffnis caputiis qui 11001111111· Ηζ111001ουἰ et sunt
in illa civitate ubi i1·np1essit;1e sunt quaestiones super

μ’ l'anl: Tit. 1. 12. 3¹³ stultns, ,· 11. 9, 11.

³⁰ .s311›11!ml..· symbola, 11 contribution u ¹ Ἰ v„ Ι
10110111111110111110111ῑ ‘⁴' ut 111· symbolis ¹ ''⁷¹¹¹'’ ΛΨ· , ( Ῐζ wlhelm· ¹¹¹,ss l·
0330111113” (Tou, siun„ 111. 'iix 2 · η put ‘¹1' >¹⁰¹⁸ Imp& ¹¹¹ )'⁴¹¹¹¹' bag.

llere, the 1110111 itsclf.

270

