GENERAL INDEX

Langscheyderius, Thomas (O. V.)‚

Largent, A., 62 n.

Lasius, Simon, 201 n.*

Last J udgment, the, scene of, 79.

Latimer, Hugh, xxxviii.

‘⁶ Latus clavus,’' meaning of, 251.

Lawrence Hostel (Cologne), 31.

Lea, Η. O„ his Hist. of Aurio. Con-
fess„ csta, q.‚ 9 n., 10 n., 24 n.; Hist.
of Inquisition, 120 n.

Lecbures, various kinds of, 7 n.

Lefevre d'Etaples, Jacques, 212 n.*

Leinewebm, Gallus (O. V.)‚ 372.

Leipsic‚ Univ. of, xxi; Statutes, q.‚
3, 4, 53 “Nations” at, 7 n., 8, 12,
17, 21, 29, 58, 84, 91, 110-11, 229,
255-56, 258, jousting ab, 40.

Leo X.‚ Pope, xli3 anathematises the
Ε. Ο. V.‚ liv. 3 his characber, 32 n. ;
at Florence, 1463 his eyesight,
146 11.*, 191, 195.

Lesbia, 241.

Leyser, Polycarp, 98 11.

Libellus de chdaica Confessione, xxiii.

Lichtenberger, Johannes, Prognosti-
catio, 237 11.*

Lieb, Peter (O. V.)‚ 513.

Liessem, H. J ., his sze of Buschius,
29 11., 84 11.

LignipercussoriS, Gingolfus (O. V.)‚

Lillebonne‚ Synod of, 27 n.

Linacre [Thos.], xxxviii, 91 n.*

Lindholz, Johann, 42 n.

Linitextoris, Gallus (O. V.)‚ 108-12.

Lipsius, 285.

“ Liripipium,'' 9 11.*

Lissiel, 218.

Livy, lectures on, 153.

Locher, Jacobus. See Philomusus.

Lolhardi, 82 n.*

Lombardia, 65, 189.

Loriti, Heinrich. See Glareanus.

L'ctz, family of, lxiv, 148 n.

Lovania, 165, [199], 247.

Love-charm, recipe for, 219.

Love's Labour's Lost, q.‚ 39.

Lubeck, 218.

“ Lucar,'' derived, 67.

Lucian, q.‚ 3 n.

Lueibularius, Ioannes (O. V.)‚ 54-56.

Ludus studentum Frz'bmyensimn, J.
Murner, 136 11.

Ludwig von Dringenberg, xix.

Luke, St„ 76.

Luminatoris, Nicolaus (O. V.)‚ 101.

Lumplin, Tilmannus (Ο. V.)‚ 76—78.

Lupoldus Federfusius (O. V.)‚ 95—97.

Mag„ 95 n.

 

Luscinius, Ottomarus, 266 11.*, 269.
Luther, Martin. See Mistotheus.
Lyons, Card. of, salutes a JeW, 11 n.
Lyra Buntschumacherius (O. V.)‚

M

Madepurck, 63.

Maderus, J. J.‚ q.‚ 84 n., 221 n., 246

Mglgi,2861ir1i11ie of the, 59.

“ Magister,’⁷ derivation of, 182.

Curiae‚” 182 n.*

N oster,” Erasmus on the phrase,

“ fissisternostrandusss' use of the
word defended, 7.

Main, R„ 150.

Mainz, 34, 46, 61, 118, 119, 153, 158,
205 ; Bp. οἱ, 212, 237, [250], 271,
281 ; Oassh. of, 71 ; Univ. of, 30, 32.

MaitJPairQ Michael, on the Ε. O. V.‚

Μζῖῗῖε, vit. Reuchzin, q.‚ 191 n.,

“ 121230liitasss’ 53 n.

Maleolus, Mag. (O. V.)‚ 284-85.

Mammobrectus Buntemantellus (O.
V.)‚ 85-87; lebter addressed to,

Mggiocreccus super Bibliam, 85 n.*;

Mgriiffligaiilis, simple of, concerning

‘⁶ fi{{{‚ellsssss'f‚l.derived’ 67.

Mantua, 161.

Manuale ›S'cholarz'um, 230 11.

Marburg, 179 n.*

Marchesinus, Joannes, 85 n.

Marehia‚ 171.

Marcolphus Sculteti (O. V.)‚ 282-

Μὲξὲαπθήὴα, bell-ringer's daughter,

Μὲἓὲιὸῗᾙ V. M.), 17, 37, 59, 75,
109, 122, 140, 157, 221.

Marignano, Battle of, 92 11.*

Marsilius ab Inghen, 265 n.*, 279.

Μῖἓὺὸὲῗὶε et Durand, Thes. Nov. Anec„

 

 

Marthen, Herebord von der, lviii.

Mary-Lafon, J. B., Pasqaz'n et Mar-
yorio, 188 n.

Matthias Falckenbergensis, letter
to 109.

'Joan. See Tyberinus.

Matumlem, 168.

Maurice, O. E, Boleemia, q.‚ 170 n.

‘⁶ Mavors‚'’ deriv. of, 73.

 

553

