ΙΝἸἭΟΫΙ) UCTION

of egregious dolts: it declared‚ too, that many of the
monks and friars who professed 10 be not as other 111611,
1011 ahle to 361 111 (1611111106 primitive instincts 01 a
healthy animal, were not only very human in their
1111111103, hut. if the 110111 be said, a 111116 swinish l And
the worst part of it was that people had come to believe
that there was some truth in the indictment.

The temporal benefits that monasticism had 0011-
ferred upon mankind were forgotten—or rather, to folk
of those days were practically unknown. How monks
and 1111113, 1166(11633 01 discouragement and persecution‚
had kept alive the feeble sparks of literature and art
when they seemed well-nigh perishing in the darkness
of barbarism—how they had turned barren marshes
11110 1611116 1111013, 1111(1 made devastated 1111116113 01106
111016 laugh and sing with rustling corn—how they had
fed the hungry and ministered to the sick—all these
good works, and many more, 01 1116 pious men 01 old
were forgotten. Can we wonder? The sordid lives 01
111611 dehased successors in the sixteenth century veiled
the vision 01 11 glorious past. Successors‚ hut—let 113
always bear in mind—not descendants. In that dis-
tinction lies the key to the failure 01 11101111311013111.
The stupcndous folly 01 (6111111011 had met with its
inevitable (100111. Year after 116111, generation 111161
generation, century after century, 1116 Church had
lured thousands and tens 01 thousands of 1116 keenest
intellec-ts. the most syriipatlletic·——:1y‚ and the bravest
11611113 11110 1110 01013161, and condemned them 10 3161116
extinction. 111 ignorant-c, 01 (1011111106, 01 1116 1111113 01
11010(11111, 1110 (161113013 0111100113110 111103 366111 10 have
deliberately aimed at leaving 10 1116 0111111631 01 611011
11611011111011 obedience 10 1110 111-31 recorded divine 00111-
mand 10 man: ⁸· Bc fruitful and multiply, and replenish
the earth.⁷' But Nature's laws cannot he 1110-00111611 even
hy 11 3111111111 veto. Slowly‚ hut irresistihly, degeneracy in
the classes 110111 which the 1000113161163 were chiefly
rc‹·ruited showed 113011 10110016ἂ within their walls, till
‹lrunken dullards reeled in cloistcrs that large-hearted
0011103111313 had once paced. Τ110 place of ascetics ever
struggling 10 keep the old Adam 10 check by fastfflg,
flagellatidn, 11011 phlebotomy, 111113 taken hy monkish

lxx

 

 

 

 

 

