GENER-AL INDEX

Buchonia, 150.

“ Bundschuh‚” 90 11.*

Burchardus, Ioan„ 283.

Buridan, J ean, 264 11.*

Burkhardt, Georg, 100 n.* See also
spalatinus.

Johann, 283 n.

Burns, Robt„ his satire compared
with that. of the Ε. 0. V.‚ li.

‘⁴ Bursa,'’ explained, 13 n.

Buschius, Hermannus, xx, xxi; Elo-
qium by, xxxvii ; his share in the
E. O. V.‚ lxvii, 28 n.*, 50, 83, 84 n.,
Ξξὲὲὶὸ, 101, 148, 153, 227, 228, 241,

Busto ducis, 170.

Butzbaeh, J ohann, 269 n.*

“Byssus,'' 118 n.*

 

O

Cabbala, mysteries of the, xxviii, 280,
282. See also Gabbala.

Cadmus, compared to Christ, lii, 75.

Caesar, Julius, 106.

Caesarius, Joannes, xx, xxi, 85 n.*,

Calabria, 277.

Callisto, 75.

Calvastrius, Stephanus (Ο. V.), 53—

Campanien, 150.

Campo dei Fiori, 122,155 11., 186* 11. *

Canis, Magnus and Minor, 84 11.*

Cantabria, 281.

Cantimpratensis, Thomas, 66 n.

Cantriiusoris, Ioannes (Ο. V.), 14-
16, 14 n.

Capnio, meaning of the name, xxviii.

Cagrimulgius, Nicolaus (O. V.), 19-

Caravajal‚ Bernardino de, Card.,
177 n.*, 236 n.*

Carbachius, N ich„ 153, 249.

“ Carenas,’¹ 81 n.*

Carinna. See Corinna.

“ Oarlin,’' 186 11.*

Carmelites, 5, 25, 80 11.*, 131, 162.

Carolus Manneken, Epistulae, q., 16
11., 22 n.*, 112 n.

Carthusians, 242.

“ Casearius,'' meaning of, 18 n.

Cases,Reserved,Episcopal and Papal,
10 n.

Ca2spa1· (praedicator), of Kempten,

17 n.

Cassel, 179 n.*

Cassian, John, 15 n.

Castrifrancanus, Albertus, 20 n.

Casus Zonyi, 169 11.

Oategories, Aristotle's, 116.

Calena Aurea, 117 n.*

Catherine, of Mecfflenburg, her wed-

ding, 110.
ΟαιῘιοίίιοη, 6 11. *-
Catones, 232.
Cat· -whippijng, 103 n.

“Cavisaviss' meaning of, 13 n.
Celibacy, folly of monastic, lxx.
Celtis, Conr., xx, xxi, 12 11., 240.

“ Centumviri,'’ meaning of, 252.
0113111, scarcity of, at Rome, 176.
Charitatis, Petrus (O. V.), 259-61.
Cluartilndz'um Loyz'ce (T. Murner),

136 n.

Chatto, W. A., Hist. of Playinq Cards,

q., 136 11.

Chaucer, q., 4 n., 31 n., 176 11.
Cheese, seruples concerningg orubs in,

“Chorusss’ meaning of, 252.
Chrisogono, St„ Card. of, 195.
Christopher‚ St„ 88 11., 281.

Cicero, 21, 44, 2’65· , (Ze Nat. Deorum,

240 n.

,q., 67 n.

Circumcision, debate upon, 95-97.

‘⁴ 018113,υ 71 n.*

Clara, St„ nuus of, 281.

Clarke, R. R, Pilyrivmye to . . .
Treves, 33 n.

Clements‚ Henry, his edd. of the
E. 0. V.‚ viii.

Clipeum ssomistarum, 65 n.*

Coblentz, 165.

Coehlearssigneus, Iohannes (O. V.),

Colet, John, xxxviii, 29 11.

“ Collati0,'' meaning of, 15 n.

Collectanea rerum memorabilium, 67 n.

Collimitius, 149, 200 11.*

Colloquium de Herbis, 100 n.

Cologne, saepe,· piety of folk at, 58 ;
shrine of Magi at, 59 n.

Colpius, Bartholomaeus (O. V.), 80.

C'ombz'bilatz'ones, 81, 83.

Complexions, the four, 90 n.*

‘¹ Componist‚'’ 51 n.

Composita Verborum, 23 n.

Coneubinage, clerical, 27 n.

‘⁴ Consistorium,'’ 10 n.*

Constance, diocese of, 239.

Continuam, 117 n.

“ Copulata,'' explained, 33 n.

Coi-bie, Abbey of, 59 n.

Coridon, 165.

Corinna, 241.

“ Corinthia,” meaning of, 251.

Cornelius, Alexander, 67 n.

Cornutus, 23 n.*, 98.

547

