GENERAL INDEX

Papias the Lombard, his Elem. Doc.

P.153532;‚{5¹4.*

Pardau, 90.

Paris, its theologians infallible, 59.

University of, its pre—emin-

«(1ξέιῖξέῗίῗῦ 168 n.*

Parker, H., q., 48 n.

Parva Loyz'calia. See Petrus His-
panuS.

 

Parvulas, 55 n.*

Pascal, B.‚ imitates style of the
E. Ο. V.‚ xlvi.

Pasquino (statue), 188 11.

“Paternoster,” 171 11.*

“ Patritii,” derived, 67, 252.

Paulus Niavis, works of, 23 n., 202.

Olearius, his De Fide Concub.,
40 n.

Paul, St„ 171, 231.

Pellifex, Ioannes (O. V.)‚ 8-12.

Pelzer Johannes (O. V.)‚ 294.

Perlin, 181, 240.

Perversor‚ 264.

Peter Lombard, 17 n.*

St„ 10, 52; 1115 voice, 79, 171,
176 ; a prior, 267.

Petit, Guil. Haquinet, xliii, 162.

Petrus de XVormatia (Ο. V.)‚ 224-25.

Hispanus, 32 11.*, 48 11.*, 55,

81, 91, 99, 228, 265.

Mossellanus. See Schade.

Ravennas. See Tommai.

Peutinger, conrad, 150, 257 11.*

Pezel, 0., q., 61 11.

“ Pfaff Rapp.⁷'
J ohann (priest).

Pfefferkorn, J ohann (priest), burned
at Halle‚ 63 n.*, 144.

J ohann, his attaek on Jews,

xxii—xxvi, visits Reuchlin, xxx3

preaches at Frankfort, xxxvi,

his probity, 293 Ortwin's inti-

macy with his wife Anna, 38, 96,

102, 215; 1115 zeal, 52; a knave,

633 his behaviour at Mass, 943 a

stalking-horse‚ 113, 12Ο; doubts

eoneerning, 124, 185 ; his character

discussed, 137, 167 ; 1115 “ Defence,”

155, 179, 199, 208, 227, 243; 1115

“ Τοο5111,” 159; 1115 ignorance, 1743

1115 “Defence’' examined, ii. 28;

of tribe oi Naphtali, 212; 1115 1111-

regenerate youth, 247; 110 true

Christian, 261 ; Mag. Gratius on,

262 ; of the seed of J udas, 284.

Lorenz, 174.

Pforzheim, xxvi.

“ Pharisaeus,'' 72 11.

 

 

 

 

 

See Pfefi'erkorn,

 

 

Philip, St„ a door-keeper, 268.

“ Philocapniones,'' 247 n.

Philomusus, 68 n.*, 149.

Phito. See Python.

Phrygio, 151.

Physiophilus‚ John, Spec. of Nat.
Hist. of NIonks, q., 230 11.

Pico della Mirandola, xxvii, lvii.

Piemont. Ioh. See Butzbach.

Pilate, 260, 279.

Pileatoris, Iohannes (O. V.)‚ 139-40,

Pindarus Thebanus, 224 n., 225 n.

‘⁴ Piper,” deriv. of, 68 n.*

Piramus, 76.

Pirckheixner, Bilibald, xx, 65 11., 149,
241 11.*

Pistoris, Gath„ 89.

Pitrax, 220.

“ Pixides‚'' 65 n.

Plato, 114, 135.

Platter, Thomas, his Autobioyraphy,
119 11., 266 11.

Plautus, 49 n‚; q., 96 ; poverty of, 114,
118 n.

Pliny, a poet, 21, 47 ; 85, 153, 229.

Plumilegus, Bernhardus (O. V.)‚

Plutarch, Reuchlin studies, 207.

Pocoporius, Simon (O. V.)‚ 218.

Poetry, food of devils, 183 falsehoods
in, 21.

Polami, thieves in, 170.

“ Polyhistor,'' 67 n.*

Polysenus, 67.

Pomerania, swine in, 171.

Pomponius Laetus, 28 11.

Pontius (author of Modus Episto-
lcmdz'), 202 n.*

Pope, Alex., q., 5 n.

Porphyry, 35 11.*; Isayoye, q., 114 n.

“ Porquinum‚’' 263 n.

Porretanus, Gillo„ 251 n.

Porretonius, Gilbertus (O. V.)‚ 251-

Postmen, mounted and running, 146.

ΡΤαεηοΐαυηιεήἰα, by Ortwin Gratius,
xlvii, 50 n.

“ Praeputiati,'' 95 n.*

“Praesuna‚'' 169 n.

Prague, Jews in, 170.

Prandium Aristotelis. See Aristotle,
Feast of.

Prantl, K. von, Gesch. de Loyz‘k, 101 11.

Predicants, evil deeds of, at Stras-
burg and Mainz, 119.

Prierio, Silvestro Mazzolini da, lv,
235 n.*

Priests, when amenable to seeular
law, 69.

555

