1. 2:³1 Pffl LIPPUs SCUMYFORIS

scribere formaliter illos terminos, quod dehetis videre
quod 16616 exposui, secundum 01111165 1061111111111105, 61
11(1 1106 1105511111 allegare autenticos autores, etiam in
Theologia. Et primo dixi : ‘· Seria aliquando significat
ollam, 61 111116 (11611111 11 Syria, quia in tali provincia
primo 1116111 651; 61111111 1101651 (1161 11 561115, quia 651
1111115 61 1166655111·111; 161 11 serie, id est ordine fit. 116111
Ρ1111·1111 (11611111111 11111165 56111110111111. 116111 61111115 (11611111
11 currend0,q11ia per eum 6111111111 interiora ad extra.
‘Item 1115. iuris. significat iustitiam z sed 1115. 111115, signi-
ficat prodium; unde versus:

1115, 111115, 1111111(10; ius, iuris, in agmine pando.

Item Lucar significat pecuniam quae colligitur ex luco
vel ex sylva. Item mantellus significat pallium, 61 111(16
161111 diminutivum manticulus. Mechanicus, id est
adulterinus, 111116 (11611111111 111165 mechanicae, id 651
adulterinae, respectu liberalium, quae sunt verae artes.

Item mensorium est quicquid ad mensam pertinet. 3.

116111 Ρο151115101 (11611111 qui scit 1111111115 11151011115;111(16
v 61111 Polyhistmia, id est pluralitas hist01ffiaium.Poly-
senus (11611111 qui habet pluies sensus. ' Ista et similia
dicit non 6556 vera, 61 scandalizavit me coram scholari-
bus meis. Tunc [ego] dixi quod sufficit ad aeternam
salutem, quod aliquis est simplex grammaticus et
saltem scit exprimere mentis conceptum. Tunc re-
spondit, quod neque sum simplex neque duplex gram-
maticus. et nihil 5610. Tunc 1111 laetatus, quia iam volo
citare eum ad privilegia universitatis Viennensis, ubi
debet respondere mihi, quia ibi sum promotus de gratia
dei in magistrum: et si 1111 sufficiens toti universitati,
etiam volo sufficiens esse uni poetae, quia universitas est
plus quam poeta. Et credatis mihi, ego non vellem

¹⁹ 011111. roras». All the 6115111115Γ Ceut. Α.11., 111511111111611.· 1471. See
etymologies, except that of “ 61111·11.5,” ‘The ex( 6116111 1111(1 pleasant 13 011 01
are to be found in 1116 (ῒιΐΙωΙίνωη. ι11111115801111115·, l'lssltiwntt (zontiy—li
(See i. 1, 71.) ing 111( 1101116 ’16110115 of huniaine
²²³ lut. acl e.1¹t..· the point 01 11115 616111111·(5,11165ῑ66·16.11111(1111·011(161166
1501156016. 01 nature, 11161166111111011 01601111-
³⁵ ›mmmm-iuni .¹ “ ileose, 11161150- tries. . . ”1511·111 1116(1 0111 of Latin

riu, quod 651 111 mensas7 Wright, into En}C> 115 11 115 Xrtlnn Coldiucg,
Vovalffi 1. 26, 61. G 6111. 11’3,011(1011 l ›ST. Cornelius

³⁶ Polyshixtnr. Caius Julius Solinus Α165·;·111(161 (Suet, 1)( ΙΙΙ. Ι ν(ι)1ι)1ι.,20)
compiled, chiefly from l'liny’s Nat and (2 J. Hyginus (Euseb.‚“l1r‹m. ll.

mm, a work entitled rolla-tanea ΙΙΙΨΗμ, 193), were 11150 dubbed Poly-

rcrnm ›ueumwdn'lz‘nm 111 1116 third histor.

67

241

30

40

45

 

