91)

100

105

EPISTO LAE OBSCURORUM VIRORUM

ad caput 61 dorsum 51111111 (111οᾶ perminxit sese, in-
0105111106 ipsam in cubile per dimidium 3111111111, 61 dedit
ei panem et 3(1113111 comedere. 11116163 temporis bacca-
1111111115 Ρ10065511, 61 celebravit primitias, posteaque rexit
unam Ρ· 11 Γο01113111 111 saxonia Padm 31111 Quod 011111 ipsa

⁷, audivit, saltavit exalta 161165113, 61 fregit quasi dextrum

brachium, et fugit in Saxoni· 1111 3(1 15111111 1)300 313111111111,
011111 (1110 adhuc est hodierna die, 61 habet 011111 60
quatuor pueros. Vos vero bene scitis quod hoc est
scandalum in 60016513. Ergo igitur debetis cavere ab illa
arte nigromantica, ex qua veniunt 11111113 111313. Verum
potestis bene uti medicina (1113111 vobis dominus doctor
Brunellus docuit de gyni: 651 bona medicina: ergo
probavi 63111 saepe 0011113 tormenta 161111103113.Υ31616

011111 matre vestla. Ex Colonia e domo domini Ioannis
Pfefferkorn.

XXXV

{I L ΓΒΑ Β UNTSCHUCHMA CH ERI US ordinis
praeclicatomm theologias Guillermo Haelcineto qui
est theologormn theologiasimus S. dicit

VOS scripsistis mihi ex Anglia de Londino unam

111

longam litteram pulchre latinisatam, in qua peti-
115115 qued deberem vobis scribere 11113111 novitatem sive
bon· 3111, 5116 111 ··111111, (1111 ·1 65115 naturaliter 11101111· 11115 3(1
311(11611(111111 nova : 510111 faciunt omnes qui sunt de com-
plexione sanguinea, et audiunt libenter cantilenas musi-
cales, ac in niensa sunt laetae mentis. Ego fui valde
laetatus, quando accepi vestram 1111013111, 510111 (1111 111-

⁹³ rel. prim: celebrated 111355 sni· XII. An eminent theologian, and
thc first 111116. “pride of 1110 Dominicansvu 35 Bude
03115 him, he had earned 1116 wrath of
tlie Reuchlinists, and 1115 consequent
10011151οι1 31110011 1116 Obscurc Men,
by his adverso influenee with Louis.
See Ιίηιίιῑ sn la'raxm„ Paris [1517]

¹ stunt. The liunaelxrhnh, 111-10111111
,51100 of the 8113111311 1103530111, borne
on their banners in tlie l'easants'
lVar, 11311 licen adopted 35 3 device
35· early 35 1493. 566 (mult. illud.

. .. -- 1⁴2›).c.lxviii.
llus-t„ 11. 11.). 191 ,, . . η
mnis). ll1e 10111· “00111Ρ16Χ10115,
’-’ [lm-scin. .· (11ιί1133310 Haquinet accordnn„r 10 Galen, were the melan-

Petit, (lonfessor and l’reacher to 6110116, the phleginatie, the eholeric,
Francis< 1., 35 he lnnl been 10 Leuis and the sanguine.

9 0

