ΙΙ

The following non-‹dassical words, oecurriny in tlte Epistolae Obscurorum
Virorum, are not included in Ι)ιι (fan-qe's Glossarium ad Scriptores
Mediae et Infimae Latinitatis (Niort, 1883-87).

Affectionatus, ι’. 23.
Affectualissimi‚ i. 38.
Affectualitate, i. 38.
Amae, ii. 22.
Amiciose, ii, 36.
Argumentifex, ii. 6.

Baniris, i. 24.
Bergamenibus‚ ii. 52.
Bibalia‚ ii. 12.

Carminista, ii. 69.
Carnirum, i. 44.
Cavisare, i. 3, 16.
Chorisavi, i. 33.
Coeleststatem, ii. 43.
Combibilationes, i. 31.
Combibilator, i. 34.
Commerdaverunt‚ ii. 63.
Componista‚ i. 18.
condebitam, i. 35.
Confectionatum, ii. 35.
Conspicello‚ i. 13.
Convivalitas, i. 33.
Copistria, ii. 8.
Coqualia, ii. 48.
Corisatione, i. 44.
Crinisare‚ i. 36, 41
(Crinisatus‚ Du C.).
Cucullatulis, ii. 63.

Dapiverunt, i. 13

(Dapere, dapare, Du C.).

Descisione, i. 37.
Descissione‚ i. 31.
Detorculare‚ i. 24.
Devotarie, i. 36, 37.
Dictamfflas, ii. 1, 28, 31.
Dictaminorum, i. 18.

Doctrinaliter, i. 8; ii. 32, 63.

Egregitudine‚ ii. 43.
Extractivam, i. 33.

F aciletas, i. 21.
Fallimoniam, i. 12.
Fantastae, ii. 5.
ffiguralis, i. 20.
Fugens, i. 46.

Galrinum, i. 44.
Genelogia, i. 33.
Gratiabilis, i. 36.
Grosse, ii. 19, 66.

Idolatra, ii. 28.
Ignorax, ii. 58.
ImmodiciOE, i. 11.
Impressitae, ii. 64.
Incommodosa, ii. 7.
Intentionaliter, ii. 28.
Interfectoriales, ii. 17.
Intronisationem, ii. 27
(Inthronisatio, Du C.).
Inventivus, i, 32.

Jueunditer, i. 44.
,Iun-istria, ii. 7, 27.

Lacariti0‚ i. 46.

Lansmannus‚ i. 1.
Liberariam‚ i. 31.
Liberarios, ii. 28.

Magistralitas, i. 6.
Magistraliter, i. 8, &c.
Mammaluca, i. 48
(Mammaluci, Du C.).
Memastrum, ii. 19.
Metrosam, ii. 2.
Mortuerunt, ii. 64.

543

