5⁴⁷·

lo

51 pecuniam: et sic est per deum.

EPISTOLAE OBSCURORUM VIRORUM
tum curvum. Et allegastis mihi Richardum in uno
passu. Attamen dico vobis quod oportet me facere.

Quia scientia Iuris est de pane lucrando. Unde
versus—
“Dat (ialienus opes et sanctio Iustiniani :
Ex aliis paleas, ex istis collige grana.''

Et scitis bene quod alias sum pauper, et mater mea
scripsit mihi quod debeo cogitare ad habendum victum
et amictum. Quia amplius non vult mittere mihi
Sed iani iterum cogito
de isto socio qui fecit ine iratum. Valete cordialiter.

Datu 111 1101118.

XVI

([ M. Ι ΟΗΑ NNES PILEA TORJS
M. Ortz‘ino Gratio

SA] U 'lES vobis pluies

Quam sunt in I‘olonia

fuies‚
in Bohemia haeretici,
Et ’
111 Italia Scorpiones,
in Hispania lenones,
in Ungaria pediculi,
in Parrisia articuli,

⁴⁸ leit-lmrrlum: Richardusde Media-
villa, im. Rivhard Middlvton, fl. Iaso,

11 Franciscan monk, supposed to have

118811 born either 111 Midclleton stoue)-
(Uxf.) or 111 Δ1111111181011 (heyney
(Northants). 118 rose 10 811111181188
111 canon 11111- 111111 theology, 111111
was perhaps 1118 18ι181181· of 1)1111.5’
Scotus. Middleton's chief work was

a (¹01nn1entary on the sentences of

l'eter Lmubard, which appeared in
many editions. (l). N. Β.)

‘³ du 1111118, ἂι. “'l‘heologia quae
ost anime pabulum, leges quae sunt

egenis reine(lium.'' Vocati. ‚luris
utrius-qm», s.v. Arx, whence also the

succeeding verses. (f. AEn. Syl.
l'iccol.‚ (lp. Onna, Basel, 1515, p. (312).

111 terra Suitensium rustici,

Meretrices in Bam-
berga,
artifices in Nurm-
berga,
in Praga Iudaei,
Coloniae Pharisaei,
Clerici in Herbipoli,
naves in Neapoli,
Busto ducis acufices,
Franckfordiae pelli-
fices,
‘⁶' Only «1115111111111 and Hippocrates fill
1118 11111·.5·8.”
‘²⁰ (laliennm for (luseum.
ΗΜΛ. .· 1118 writer os ii. 4.
⁷ linerat. The Bohemian 111-81111811,
or [1111115Ἐ-’111111111,111111 11811511111-

cipating 11105 58 of the Quakers,h·1d
118811118111111811 org· .11115 5811” 111 1463? and

Et

by the 118 ,ginning of 1118 XV lth ( ent.
11115515555-8111111111)-40081111181185. See( .
Ε. Maurice, liolwmin. 181›‹3,‹·hap. xiii.

⁹ 111-141111 .· ll‘urzlnlrg.
¹⁰ [81111. 111 [Ε]
‘·' 1801185.”

¹¹ anr. duc. .- 's llortogenbosvh
(Bois-le-lhic), N. 111-11110111.

¹³ artie. .· referring to the “ articuli ”
from the ,lngflvmpieyel condemned by

the Univ. of l’.

:ind later etld.

170

