LETTERS OF OBSOURE ΜΕΝ

Spandau‚ 180.

“ Speculativus‚'' meaning of, 15.

Speculum adhortationis J minicae, xxii.

Speculum Oculare, xxxv. See Angsem-
spieyel.

Speyer, Bp. of, xl, xlii, 52. See also
S ira.

“ Spiiculatorss’ 144 n.*

spiculi, GregoriuS, 275.

Spiegel, Jakob‚ 151, 269 n.*

Spira, 36, 272.

Stadianus, FranciscuS, 151 11.*

Starnial, 220.

Steckelberg‚ lxiii.

Steele, Sir Richard, on the E. O. Κ,
ν111.

Steinmetz, Philipp (O. V.), 337.

Sbeynhart, Petrus (O. V.), 168—70.

Stolnpff, VVernherus (O. V.), 258.

Storati, Cornelius (O. V.), 142-43.

Storch, WVilhelmus (O. V.), 188-

Storckius, 151.

Strappado, 169 n.*

Strassburg, 105, 118, 151.

Strauss, D. F„ his Life of Hattew,
lxiv, 42 n.

Strauszfeder, Johannes (O. V.),
299.

Straussfederius, Joannes (O. V.),
16—19, 16 n.

Strumok, Alberbus (O. V.), 201-2.

Stryldriot, Chunradus (0. V.), 214-
16.

“Studium Generaless’ 73 n.*

Stultife'ra Navis, q.‚ 243 11.

Ntmmz. (nack, publ„ xliv ; 77 n.*

sturmius, Jacobus, 266 11.*

Sturnus, Johannes, friend of Bus-
ehius and Celtis, 150.

Stuttgart, 150, 207.

Suetonius, author of Caesar’s Com-
mentm-ies, 107.

Suevia, 151.

Sulpitius, 17 n.*

suls, Peter, ‘204 n.

&armna contra Gentiles, 32.

“ Superiorsstass' 136 n.

“ Supposita,” explained, 41 n.

Swabia, 150.

Swfft, Dean, his satire misunder-
stood, liii.

Suitzerland, 170, 213, 285.

Sydrii, 220.

Syllogism, Coi-nube, 33.

“ Symbola? 270 n.*

SymondS, J. A„ q.‚ xvi, 205 n.

Synai, Mt„ 277.

Synthen, Joh.

Syria, 67.

See Sinthen.

 

T

Tagus, its golden sands, 23.

Talmncl, Reuehlin on the, xxxiii,
xxxv; Univ. of Mainz on, 60 11.,
92.

Tartaretus, Petrus, 264 n.*

Taylor, Jeremy, q.‚ 81 n.

Templars, the, 120.

Terence, nature of his writings, 50,
sin of reading, 229.

Tertullian, q.‚ 95 n.

Tetragrammaton, 217 n.*

Tetzel, J., on indulgenees, 24 n. ; q.‚
187 11.

Texboris, Iohannes (O. V.), 279-82.

Theoderic the Great. See: Dietrich.

Theodoric of Gouda, the character of,
5 n.

Thisbe, 76.

Thomas of NValden. Sese VValden.

 

of NVales, 74.

St„ compared with St. Dominio,
231.

Thomists‚ 5 n., contrasted witih
Albertisias, 226.

Thungaris‚ Arnoldus de. See Ton-
gei-n.

Thuringia, 171.

Thyme, wild, as medicine, 102 n.

Tocsz'n. See Sturum rs'locAa

Tolletanus, Ioannes (O. V.), 124—27.

Tommai, Petrus, 177 n.*

Tongern, Arnold von, his “ Articuli‚’'
8, 193 his chastity, 3& Reuchlin

See

 

on, xxxvii, 8 n.*, et saepe.
also Articuli.

Torgau, its beer, 4, 13.

Tornab, 220.

Torrentinus, Hermannus, 115 n.*,
182 n.

Toub, T. F, q.‚ 65 11.

Toynbee, P. J., q.‚ 6 11.

Trebellius, Hermannus, 149 n.*

Treui) uno, ganne of, 275.

TreveS, 53, 139.

Holy Coat‘, of, 33, 59.

Trient, 161.

Trier. See Treves.

Triest, Isaac, xxx.

Tristiio de Cunha, ‘233 n.

Tru-Ammius, Johannes, q.‚ 162 n.,
266 n.*, 267, 269.

Triumphus Cassim‘om‘s, lxvi, 16 n.,
⁵2:311„ 68 11.*; q.‚ 71 n.

Trivium, the, 48 n.*

Trivulzio, Gelil, 92 n.

Trojans, how they fought, 225.

‘⁶ Trufator,'' meaning of, 18 n.

Tiibingen, 38; called Augusta, 663

 

558

