 

 

 

1- 14] JOHANN Κ1-1Α11ΑΟΙΠ5

no heed to the mandate. Then the Rector inhibited the
undergraduate5 that they should not attend hi.5 lec-tures 3
and then the fellow forced hi5 way to the Rector and
5aid many in501ent words to him, and thou'd him 1 Τ11611
the Rector 5ent for the Univer5ity beadle5, and e55ayed
to i111pri5011 him, 1166111156 it 111115 mightily seandalou5 that
a mere student should “thou '⁷ the Rector osa Univer-
5ity and a Doctor of Divinity: be5ide5 Ι 116111· that the
fellow i5 neither Baehelor nor Master, and 15 111 110 way
either qualified or gmduated, though he strutted about
like 11 11· 1·11Γ101· 111110 11115 goino· to march to war, and he
wore 11 helmet, and a long knife hy hi5 5ide Nev erthe-
le55‚ by the Lord 116 would have been 61·1ΡΡ6(1 111 gaol if
he h ad not h ad friends ln the city Ι ‹›-1eatly grieve if it
be true that 51161111 111111 a5 M a‹›·i5ter Humum i5 dead,
for he did 1116 many a good turn when Ι was at Vienna,
and 50 Ι 1111116 written 1111 epitaph on 111111, 115 followeth 1-—

He who in this tomb doth lie
VVas the Poets' enemy,

Mi11de<l< 1116 to send them Hying,

W 11611 their craft they would be plyinff.
0116· 110111 out UO} (1111( 61,11116

33110 6011111 110 Ῑ)1·666(161166 61111111,
Metre-5pi1mi11g fain to 1611611,
And, his lawless end to reach,
Tlnm’d the Rector to 1115 face—
ι11111 for him the proper place!
Now that the good Rector's (lead,
And 111 111611 15 1)111·1-6(1,

Grudge not, of your eharsty,
l’aternosters two or three.

A me55euger hath brought 115 tiding5 which, if true,
are ill indeed—to wit, that your cause goeth 11111155 at
the Roman court. ’11115 Ι cannot believe, for these
11165561151615 tell a pack of lie5.

’1116 l'oets 111111·111111 5orel3⁷a0ai115t you, and 5ay that
they will defend Doetor Ifczczlllm with their 161565.
But 511166 you are likewi5e a poet—33 hen you 1·116 50
111111(16(1-Ι think 3⁷ 011 11·111 ea5il3⁷ oet the better 01 them.
Ν616111161655,Ρ1·111166 let 1116 ’1111011 how the 11115111655
(106111ς111161 then 11 Ι 61111 aid you you 11111 find in me
a faithful helpm ate. Ι· 11611611

Nrnmiifflnu.

317

 

’ἱ

