 

 

1. 1· IOANNES [th'I‘RlHJSOJzJ>⁷

f'z1it5ati5 prot'u11d115 311 'I'hcologia 4⁷. {1421 5544⁷;·424⁷.{⁷.⁷145‚
,ἱ 3111311131. ,1.311111 1111131111 1'2221'1054‘5. Ιμω . ’,ί-91111 (3(1111Ξ1111,
(11.-(11ξζ311κ Et 111311111111 111131, 3393331. (3,Ξ111(3, ·.·,;.Ξ- 3244,

.’1111·,(33(.1113ῖ 31.·1·, Ι1ῖ1(31111ξ(331,1111 (1111111111. iz- ,,1111011, ’,ῖ
,,11 (1 1,[11,11, 11(3,111 (111111,κ, ’1,(111111,ε. ,1.3911;, ζ11111,ἱ1.·,11·1 ,
2511055 1111113303. S4³1⁴ 311 ((1 '2⁷12 . Ξ(111, {11in 50:215 ,ἵ ζ,,ῖ,,
urenti> 44⁷. bibit (11111 5041'15 ,(3 (3111·Ξ(1;. 4⁷. ,3 ’.(1ῖ(1ὲ.
S4d 54511p41 ( 11,11(3(1 (3,. 541⁷) 31111ᾆῖ ’11(1’ῑ1ᾆκ.(.-’1’11··11 ῖ·,;11·; (3,
Inane pra4d1 (. 1.·3- (1 4 11(1’. 1· 5. (3 ⁴44515: ·· Ite. 54444131 55.44⁷„3⁷⁷‡5⁷.r{
311 ha( 11111. 415ii÷.s⁷.4 (13111 5415 ⁷:04}{5 {241⁷ ῖ(1ῖ9,11’. 54041455.
313ἶ1,11’·, 1 3111(3,11.. 45. ,ῒ {rat-targss45 ’1,1.·Ξ·.,·.··;1·1··.. Et {1451
(3, 1,1,11’ῑ 405 (3, {a} b21155 41 ,(113911, ⁷9:111(- 224 incipiss:
Et 5a4p45'421t1111'111 1.· ,1,(·1111(3 2512.

11,Φ 1· 13 31 11 .145 5111141· ,1,1111. 4⁷. (113-ἰ- ··1··1··’.·’1·1··1··.···3(1 5055455.

11·1,1311(31’(·,11,. Et 11(111Ῑ1.(1 11115⁷411 ·11·1>.1,··1···1···.·1;1(,···3(1ἱἐ;,,1,111.

Et 5455141 dixit 1113313 1111115. (111(1111(1ῑῖ·ῐ (3, 11(.·,·-, ire- ³424

[1111,(33(·91ῒ(11 ad 1111,11·1 1·1·111·3Ξ,1,11··1. ,, 541} -1-4:4- 4:415.. 4⁷.
(3·11’1·1·131’,( ,11111 ,,1. Et ,ρο 52144'124515 ’.·1-.-1,1. 54:224} 41⁷4}ss
f

,

3133111101 ,(133οὴ (1113 §iani 311 (,’(.·’ὶ3,ςὶ(.. ,- 21:⁷12< Ξ·1ῐ1ῑ,11·1 2⁷⁷.
d4411⁷1⁷1a11⁷1 1&'{1⁷1·1115 ad 333;;111·1 (3011111111. 4⁷. 1.»,1· {1⁷.⁷.1·1<.⁷:{1⁷;⁷.⁷4⁷5 2

(1111, 333, 1·1·1···11·1·.··1(·ζ111·> 11·(13,11κ. fingerem 11(.1 31 ῑ-,ὶῑῑίῖ 14:1231115 ³4⁷.

tosseret 1⁷45· 1111411- 9. ,1191 ,1.191319. ’ ⁷41⁷4³125v 4⁷< 1412451552.
4⁷ ,ΞΟ 515³ 31,9(111·1·,3 5 ’,εἰ {m 11,111 1111-1 ’ 54:2⁷. 1124. 4⁷. (ᾗ1ι11,,1.·3;

“Domine p1⁷s114d14 ,1(11. ’1(’1133 ⁷:3⁷5 11.· ··”“(1’1’9 45⁷ ,ἴ ,ῑ

H ⁷ ῖ ν 2⁷⁷- ῖ, - , 1 ν
⁷4⁷⁷22⁷2t 1 »1. , ⁷ 4 1. ’Ντ -
⁷ 3; -2 τ ᾗ 1, 4 4
“ ⁷³ 1 > fv: ÷ .- — ’ ’ ’
:512 4 4„ ·.’, 1111, 53331 ⁷
., — ᾦ, - , F 4 ⁴ , -κ
ΡΓ1 κ '— 1 — , ,
- 1, ······ ,,- ⁷4 - A 4 Α» ·
f , ,- 1 w- L „ - ...—. Α - ι
ξ, ¹ 1⁴4 ⁷
ιζ· >2 p 3 ν Η( ’ 4 ἡ ’- ῒ ⁷. —
1 1 .τὲ - —
,ἦ 4⁷⁷⁷ ⁷2:15 4 μ = :⁷ Η. 3
,ἓ 4 x 1⁷52 ⁷ i ⁷ ⁷
3-5

