 

1. 111 CORNELIUS FENESTRIFICIS

super sententias 6556111 fantasiae: 5110111161· processus.
copulata. reparationes 011111111111 bursarum dixerunt quod
6556111 vanitates. 'sune fui 1111 iratus quod non scivi

respondere. Cum 1106 etiam 1616116101111116 quod feei

11115500111111 11611161611111 1·(1 1161611610111 tunicam domini,
quia dixerunt quod forztissis 11011 esset tunica domini.
Et 111-011111 6111111 516 per C 0111010111 511108151111111ᾙ “Quie-
quid 651 lac-eratum, non 6161161 051611611 pro tunica domini:
sed 11111 651 111115; 6100 616

’111116 600 60066551 111111016,111 5661 negaxi minorem.
’1’11116· ρ1011111-610111 sic: ·-136111115 Η16Γο111111115 611611;
Vetusto 0116115· 60111505 errore tunicam domini 1116011-
5111116111 6165111161· contextam per totum minutatim 6115-

cerpsit per frusta.''' Et ego respondi. quod 511116105

Hieronynnb⁴ 11011 651 616 51110 evangelii, 1166 111111106116116
ex apostolis: et 516 surrexi de 111611511 61 reliqui illos
trufatores.

²³ [,»νυν-6.<κ·1ι-5’.· methodoloffival treat- »6611511 »11 11;’,61·1,’.- -2 ,11141 04 O p} ’1 111115
1,·65 601111111611 for the 05 56 of 51611601·111111611111611156 1-65 ,ι’1111160οἷψο 1011111·
at the 10110115110516151166011111οΛ10 0155661111.Γ it.
the view< 11161, ex 6111111 31166611 33 (ΟΜ, ,ψῃ-Η. 3 cornute, ,η- cel-a,

”’ ’ΨΜ ‘'f‘ ¹⁶0¹¹¹P¹¹3¹¹0¹¹5 f'fflm ¹¹¹¹? tine argument 15 8 6111611111111.’1’116

1111111615·0111111005110111οκ1 01101111 (,ῙΠΝ §3031 m ΝΜ, ,Θ 5³ ,ώᾶῒ qumtess 53

;5;1οσ165,1111ῑ66-1.5060650110 111ι11 Ι)1 :emes 636111151-1οἼπ1001

1051041) 111656, were 1161166 61111641 >ou hue 1),Πῖ ,ΒΝ t aua) §ou hav-e

””(’(”1111Ῑί1ῗί5Ῐὲ9·” 5¹3¹? ¹¹· 35- μ ἢ 100 have 11 , 61111011101151 -111616-
⁴³ 1·6)»ιι)·11ἵ10116.5··,· 1116 ,5111116 115 ·· bum- 1' ,ΓΘ 3 ΟΠ 1,χῖ 'e 1 Um

111116.”” l‘anzer, i. p. 3118 (2211». 37 ΗΠ, ,,,1-2 ί . 51¹2*an e Ν, *nemphor

³¹ Tref-vrsm. The 161161111116 relic
known as 1116 11011· k 00101”1’1·61-6,5 is
preserved in 1116 suthem-al. ,ricem-d-
ills: 10 111141111011 it wa} 416110511641
111616 by St. 116161111161111111641 111- 1116
(1611110115 115 11 native 0111 village—
Enseu—near ΤΓ61-651. about ,1.11. ἰ-ὶῖῗ.
’1’1·1111611110.5, 11111106 111 1312 ’1116111116

111111101·0051,1·11631611 a} 11161111 by the
⁵· 11110 11·01’11101·65,” 15 10 'ne found in
1116 12η». ml [16- *ms-w »,,1-1ης ”Quoniam
1-61113510 oriens inter 56 11011016 »111111
101016 66 0151151· , 11 ’1561 511111 61011»11111
1011161111 61 165 5111, »61 161131101111001-
ati 111 per 1105 111 1115 ‹ce-1211*

ofthe 111-5116601060 ⁵⁴ exp0<it1011⁴³0f θ’ ‘W' ³²¹¹ '‘W- ¹¹¹¹5 Ἵ(’·”θ(’ἶ1·θ ¹⁵

the 16116 . <tates that 116 1001 heard ¹¹¹3Ver ,Μ’,ἒέᾱ &fem ¹¹¹ ἶῙἸῘξ θ’Ῑῖῐῖθῖἶ·
35 a boy that the c, ,at was depffiited 11011. 1111060005 rel-ite} 11111111111011
f‹› »Γ ,5111611 0116161· 1116 111-’11 Α11.-,11-111·’[,ῙΝΞ ΨῙῙΘΞῘ (Ἣ *Um ¹¹¹ “ ¹¹9 ¹5¹¹ ¹¹³5
P »pe John in 11110. but 1116 relic ¹0¹¹¹¹¹¹ ¹¹¹⁶, ¹¹¹ (ὝῗΡῗΔίΔΗῗΔ ² Haec (³5¹
ha> 111111 11111111 wanderixffi . In 10441 1110()11ἑ11ῒ111ἑ 91 ra homin: 61 ⁵³¹¹?
it was remove'd 101· 5111611- to ( 01061116,Ῐ()Ῑ“1ΠΟΞῘῙῙ’ΞῘΘ ¹¹ ¹ ¹¹¹¹ ¹¹ ¹¹¹¹¹¹¹ 3
in 10³6? 10 Ε111611111611516111, and in A¹¹¹¹ ¹¹¹ ¹¹¹9 Βῐθῑῖ ¹¹¹¹ '¹ Of 116159 ῩῙἸΕὲΕ
1751* back 10116165, We next hear ¹5 ¹² ¹¹¹¹¹¹¹¹ ’ω’-’11111 1⁴13·—

01 11 506665511611- at Ehrenbreitstein ;(, ,ΝΕ dt>- Π.) , :ut ᾗ,

01166 111016, U'urzburg. Bnmberg, ¹
and Auffsburg. In 1810. however, it
11051651016111011616511,1·,Χ’11ρο16011’ >ee 1 Η ’,τί ἓν» rim Ho' ’ 1, cf
orders. It was· exhibited 111 1844, w'f Tm vx. 111 NR 1. markos S. 1..
:ind again in 18:³1. 011 which last 1101111011. 18n2.

33 6

I 10 110161 11110611101115-’ 

 

