Ι-131 CONRADUS DE ZUICCAVIA

quod nunquam tetigit unam mulierem. Sed etiam 51
fecisset, vel faceret 516111 11011 credo, tamen non 65561
propterea ita 11111105, (111111 humanum 651 6111116. Vos

multum 5611111115 1111111 de 1510 peccato, quod non 651 2·

1011105 peccatum in mundo. et allegatis 01011115 scripturas.
Ego 5610 116116 quod 11011 651 bonum: 5611 13111611 61111111
111 5116111 561··’19101 (1 1611611101. quod 11111101 516 961631110111
61 111111611 fuerunt 5· 1111 1111. Sicut S· (11115011 1101 dormivit

cum una meretrice, et tamen 1105163 59111105 domini ’-

irruit in eum. Et 905511111 6011113 vos arguere sic:
“Quisquis non 651 malevolus, recipit 5911111111153061001 :
5611 Samson non 651 malevolus: ergo recipit spiritum-
5110610111.” Maiorem 910110, quia 5611910111 est: ‘⁶ In
malevolam animam non introibit 5111111115 53916011116;
5611 5911110553116105 651591111115 5119161111116; ergo. Minor
patet, 1111111 51 illud peccatum fornicationis 65561 113
1113111111, tunc 59111105 domini non irruisset in Samson,
sicut 911161 111 libio ludit-,um Etiam 1601101 116 Salo-
1110116 110011 habuit trecentas 16011135, 61 concubinarum
0011 fuit 0011161115, 61 1956 fuit maximus 1010163101·
051106 ad mortem suam: et tamen doctores communiter
concludunt quod est salvatus Quid 1111116 videtur
vobis? Ego non 511111 for‘tioi quam 5301500, 61 1100
sum sapientior Salomone, et ergo 0901161 aliquando
habere unam 1161111 un Quia. ut dicunt 01611161,1106
valet contra melancoliam. Ah quid dicitis de 15115
56110515 patribus? tamen dicit Ecclesiastes: ‘⁶ Et de-
prehendi nihil 6556 melius quam laetari hominem in
opere 500.”

Quapropter ego dico cum Salomone ad amicam
11163111 : ⁴· Vulnerasti cor meum, soror 0163. 590053 0163;
vulnerasti cor meum in uno oculorum tuorum, et in
uno crine colli tui. Quam pulchrae 5001 mammae

15()·5 “Let 115 51100, 35 though 1116) ‘Y et Sampson u as 0 tenipted: 11011
were a 965 51116066, 11105 56 61166113116 116 had an 65661161115016011111ῑ §et
and balbal'ous ίΕ915101·(16’ ’11131116- was soh omon 50 seduced: aul he 11311

matis 611 11) 1116 5016161σο 1)0111111”.” a ver) ‹rood uit) Ι) 111 chltozzr'a
D. Reichliiiff, Jte .])](ι)1.1111ν))1.11’ί.6ῐ Loxf, 1. ⁸2.
Wisst.‚M‹)11a=-t.,1870.⁸⁹J1mi0r, iffic. A similar remark

²⁴ 8111115 011. -J'udges xvi. 15 attributed to Aeneas Sylviusg viz.

<criptulae t.- uis do mi. 4. ¹· 066 531161101- 5010 David rege, 1166
³ ‚salomona (’1111131’11111161’6511- Salomone sapientior

0111165 the extent of 1116 monarcli’s ³³ [ΞΝ-ἴω· ’111. 12, 22.

harem. See 1 Kings xi. 3. ef. 45810011016(30116.11·.9,10.

39

29

⁹ ’ 3))

35

40

45

 

