 

1. (1] Nloom US 01111111111111101[15

Ego etiam peto vos humiliter necnon afstotualiter,
quatenns significaveritis 1111111 quomodo stat in l‘arrhisia
611111 Speculo 061111111. ,1)6115 tribuat (111011 alma mater
universitas Pari-hisiensis velit 1611616 vobiscum, et 60111-
burere illum 111161611611111 librum, (111111 11111161 multa
scandala, 516111 scripsit magister noster Tungams

Ego audivi qnod magister noster Sotphi, in bursa
Kneck, qui composuit glosain notabilem super quattuor
partes Alexandri, est mortuus. Sed spero quod non

est verum, quia fuit excellens vir, et fuit profundus ‚

grammaticus, et 11111 116116 11161101· quam isti novi
grammatici 1106111165. Salutare etiam dignemini mihi
magistrum 11051111111 Remigium, quia olim fuit prae-
ceptor meus singularissinms, et saepe dedit mihi bonas
vexas, quando dixit mihi: “Tu es 516111 auca, et non
vis studere quod fias magnus argumentator.'⁷ Et ego
dixi: ‘⁶ Eximie domine magister noster, ego volo 1116
6111611(1111·6 111 110516111111;” 111116 aliquando dimisit 1116,
aliquando dedit mihi bonam disciplinam. Et protunc
ego fui ita (1156161115,(1110(1 libenter 11666111 correctiones
pro negligentiis meis, Sed nihil amplius habeo vos
561111616, praeter quod velitis vivere 6611111111 annos, Et
valete in requie.

Datum Moorwriffl.
VI

(Π NICOLA NS CA PRIMl *L GIUS Baeculalorias
M. Ortz‘ino Gra.

AL. plurimam cum magna reverentia erga vestram
dignitatem, 516111 debeo 5611116115 ad vestram magis-

 

νὴ]

71]

75

tralitateln. =³=(enerabilis domine magister, sciatis quod ,π

⁵⁶ (gffiwlualiter. Notelsewherefound. ‘⁵²' xinynl..· 1116 student> especial

52›511{]1l1[. (f, 1. 3, n. tutor, or 1116 11611(1 of 1116 hostel in
⁶⁴ Menandri .· Alexander Gallus, de which 116, lodged.
Villa Dei, or Grammaticus, was horn ⁷⁰ azan: a gooso. Lo sang 6

at Villedieu, in Franco, at the 61111 of la graissa prendetz ‹l'nn aut-aff
1116 Xllth or beginning of the XIIIth M. Raynouard, Letique semmam, ii.
(lent. For his treatise on Latin 142.

grammar, 566 i. 3, η. ¹ l‘aprimnlgsinm for (tzprimulynx,
⁶⁵l.'e)11i51.: R. (16 Malmundario, ι“110111511(·κ61’.’’
Hector of 1116. [³niv. of Cologne in ⁴ ›nafis-tr..- 1116 11111)’111.<11111(’·6. Bacon

1498. Cf. 81111160, Ι)ῖ1’ aste [stiwer- (Adramwment ‘gs'LearJtthgh ii.) 115651116
sitiit Ksiln, i. p. Sisi. (For 1116 text- foi-111: ⁶* 111056 who scel< 11111115, 1111(1
book known as li'einiyim, 566 1. T, ιι.) not inagistrality.”

19

