LETTERS OF OBSCURE MEN

XX

(I JOHA NNES L UCJB ΓΕΑ RIUS 1‘0
illage'sser Ortacia Gratius

REE 'l lN GS 111111 110 1111111 ean number.

1.·1616161161 Herr Magister, 11111311111611 113 you for-
melly promised me 111111 you w o’uld be my help 111 111116
ol need, and 111 111 you would f 1111 11(11· 111166 1116 1)6Ἠο1·6 1111
011161·3; 111161 11111311111611 113 you told me boldly 10 3661(
your aid, and 111111 you would 111611 31161611 0111 11 helping
hand 10 1116 113 10 11 brother, 111161 would 1101 desert 1116 111
adversity—I therefore now 61111·6111 you, Ἠο1· 1116 love of
God, 10 311660111· 1116, 113 you are well able.

The Rector here 1111111 dismissed 1111 113313111111 macher,
and desireth 10 appoin'c another——will you therefore on
my behalf write 11 161161· οἨ 1660111111611111111011, praying
him 10 be pleased, 01· 10 deign, 10 appoint me? 1 have
no more money, since 1 have spent 11 1111, Ἠο1· I have even
bought me some books and some shoes.

You are well 1111·111·6 111111, by God's grace, Ι 11111 compe·
16111 ; for when you were 111 Dc’ventc‘r 1 was in 'the second
611133,1111(1 I afterwards stayed in residence 111 (10100116
Ἠο1· 11 year, so 111111 Ι qualified for 1116 Bachelor’s degree,
and 1 should have graduated 111 Michaelmas if I had had
the money. I know how 10 expound 1116 Boys’ Exer-
cise-book 10 1611111613, and 1116 Opus Minus (Part IL),
and I know 1]161·111 οἨ Seansion 113 you ’cauo-ht 11 1116,
and P( [ω of Spam 111 11111113 1101113, and 1116 Ι23 (ιῐῑ nlns‘ of
Natural Philosophy. I 11111 11 sinsrer 100,1111(1 11111 skilled
in plain- song and prick- 30110, and I 111116 11 bass 10166
with-11, 1111(1 (1111 sinor one 11016 below 601111 a-C.

I 61111 111636 thin‹rs 10 your mind 111 110 vaingloiious
spirit3 pz 11 (1011 1116,11161·6Ἠο116- 111(1 30 Ι 60111111611(1 you 10
God Almighty.

Zworm.

328

