EPISTOLAE OBSCURORUM VIRORUM

aliquis est confessus et contritus, et habent super hoc
litteras papales. Etiam scribite mihi aliquid, quia ego
sum vester tanquam famulus.

Valete ex N URENBERGA.

VIII

CI FRA NCLS'CUS' GENSELINUS'
ΠΙ. 01101110 Gratia

ALUTEM quam mille talenta non possunt aequi-
valere in sua gravitate. Venerabilis domine magister,

ῑ) scitote quod 1110 est magnus sermo de vobis. et theologi

10

valde laudant vos quod non respexistis aliquem, et
scripsistis pro defensione fidei contra doctorem Rcuchlin.
Sed aliqui socii qui non liabent intelligentiam, et etiam

juristae qui non sunt illuminati in fide christiana, sper-

nunt vos, et loquuntur multa contra vos, sed non
possunt praevalere, quia facultas theologica tenet vobis-
cum. Et nuper quando venerunt huc isti libri, qui
vocantur acta Parrhisiensium‚ tunc fere omnes magistri
emerunt et gavisi sunt maxime: ego protunc etiam

⁷. emi, et misi ad Heidelbergam ut 1111 viderent. Et

credo quod 11111 viderunt, tunc paenituit Heidelber-
genses quod non etiam concluserunt cum alma univer-
sitate Coloniensi contra doctorem Reuchlin. Et

‘means ef «amatr. 111 ’1’017,01’5 111- 7511111. In 1514 111111 110011 pul)-

511·11011011,5· to 1115 subordinatcs 1110 11511011 l’raenammenta Orsa-ini (io-atii

necessity of “confession and 10110111- liberalium disciplinarum 217·Qsi·.5*.5*07·1'3
111100 ” is alludcd 10,11111 1110 1111111111110 eitra (1111110111 ›malai-alentiam (ametis
cffi‹:acy of 1110. indulgence 15 1155011011 ('l17·i.vl7[li‹lelilm.s³ «seda-ata — directed

absolutely. (Sco ii. 423 foi· 11 1(1·1·11 against Reuchlin's⁴114fflm2111'eyel.

controversy between Frater ,1110011115

and 1)(10101· ltcyss on 11115 subject.)
⁶¹¹lit. papas. The papal Lcttcrs

were persona] 1111101111οἩ11( 5013111011 111 l Ι Η Η f
individua& lhey ⁶·bffl mm rwgm» 11111511111101101· 1111101· 10111 1101100 11

nised πῃ( 1OE Of ,ΠΗ-ἰῇ( by the (Duil 1110 0010111· ’11011 1111151 l 111011 'basius

with a fixed twuiff of sees. '' H ( §¹9¹¹- ··¹
Lea’ ΗΜ· ‘fs ‘'¹¹⁴¹‘'¹‘· ‘'ws- aml ¹³ -·11·Ι11 l'arrlz. Τ110 “Acta Doc-

9 [mi-sl. 111( l nivers sity of Frei-
burg (in 1ζ1·015· gzſtrn) founded in 1453,
111111 110(·1111101’11111111151110 its< ,50111101 of

Ι)1[Ι11ζ(1(·11(·1·.5’, iii. 191(1896). torum l‘arrliisicnsiuin 110 ,5110111115-

¹ Thomas· Murner had bcen by an sima facultate 111001οπ1011 . . . contra
opponent nicknanicd “den Giinspre- Spev ulum (101111··111 loannis lteuchlin
‹ligci·” ; 1110 1·Ῑ11.5·110,11011’ον01·,15 1101 111 1’1101···.511115·15·. . u as printed by
keeping with what we know of Mur· 0110111011 at ('g010r,11‹=a11‹l publislicd
ner. (See ii. 3, 11.) 111 ,1 514.

24

