GENER-AL INDEX

Rudolf von Langen, xix.
Rumelant, Stephan (O. V.), 398.
Rupert‚ St„ priest of, 88.
Rupertus Cuculus, 284 11.
Ruprechtsau, 274 11.

Ruserus, Ioannes, 266 n.*, 269.
Rutgerus, Dominus, 14, 52, 204.
Rath eremita, 237 n.

Ruysbroek, J chaun, xix.

Rymer, Thos„ Foedera, q., 195 n.

S

Se. Paul’s School, 29 n.

Saintsbury, George, q., ix, l.

Sallusb, 22, 252.

Salt, consecrated, 104.

Samson, not unrighteous‚ 39.

“ Samuel the PoetJ’ See Monte
Rutilo.

Sapidus, Ioannes, 151, 266 11.*

Sapienza, Univ. della, 203 11.*

“ Saponista,'' 64 n.*

Sartius, Maurus, q., 169 11.

Saturn, myth οἱ, fourfold interpreta-
tion of, 74 11.* ; planet, 115.

Saxony‚ 90. 145, 148 ; topers in, 171.

Dukes of. See Albreeht and

George.

nuptials of Prince of, 109.

Schade, Peter. 253 n.*

Scha'fers von N eustadt, Die, 86 11.

Schaffsmulius‚ Henricus (O. V.),

Schmugaw, 160.

Schelmenzszt, 136 n.

Scherenschleifer, wilhelm (Ο. V.),

Scherer, W„ Hist. Germ. Lit„ 131 n.‚
136 11., 185 n.

Scherscleifferius, Guilhelmus (O. V.),

Schinuglius, Gerhardus (O. V.), 58-

Schlauraff, Philippus (O. V.), 147-53.

Schlettstmit, xix, 151, 284.

Schluntz, Henrichus (Ο. V.), 242-44.

Schluntzick, Iohannes (O. V.), 244-

Schmid‘c, O. G„ 253 n.

Schnarholtzius, Ioannes (O. V.),

Schneevogel. See Paulus Niavis.

Schneider, J odocus (O. V.), 419.

Philipp (O. V.), 491.

Schnerckius, Iohannes (Ο. V.),

Schnersheim, 269 11.

Scho'nau, Coll. of St. Jacob at, 267 n.

 

 

 

Schongau. See Schangaw.

Schoolmen‚ the great, xvii.

Schulz, Markulph (O. V.), 535

Schurerius, Matth„ 84 n.‚ 151, 269
(Schuterius).

Schwan‚ Adularius, 249 11.

Schwartz, B„ Jakob W implteliw,
241 n.

Schwarzerd, P. See Melanchthon.

Schwinfordia, Ioannes de (O. V.),

Schwinkoncius, Petrus, Ep. >ad-
dressed to, 279.

Sclauch, Balthasar (O. V.), 199-201.

8001513113, 5 11.

8001111, Sir W.‚ q., 5, 21 n.

Sculptoris, Philippus (O. V.), 66-

“ Secundarius,” 55 n.*

Seidensticker, P., 151 n.¹

Semele, alluded to in Emodus, 75.

Sena, 154, 163.

“ Seria,” derived, 67.

Sermones parati. See Paratus.

Serpents, a charm against, 171.

Servius (Scholiasta), q., 225 11.

Setzer, Johann, 152 11.*

8101110, Obadyah, xxix.

“ Shepherds of Neustadt, The‚” 86.

Shielcss The, of the Thomists, 65.

Ship of Fools, q., 281 n.

Shoes, red, use of, 18.

Siberti‚ Iacobus, 269 n.*

Sibutus, Georg, brawl af, his house,
12; 148, 240.

Sicamber, Rotger, 52, 269.

Sickingen, Franz von, his war with
VVorms, 109 n.*, 159 n.

Siebmacher, Heinrich (O. V.), 459.

Siliceo, Bp. of Toledo, q., 181 n.

Simnels, 4 n.

Sinigaglia. See Sena.

Sins, morta] and venial, distin-
guished, 9 11. ; seven deadly‚
48 n.*

Sinthen, Ioh., 23 11., 209, 228, 280.

Sixtus IV.‚ xxvii.

Smaragdus, error of, 205 n.*

Socrates, 218.

Solinus, Caius Julius, 67 11.

Solmsz, XVigandus de, 250 n.

Solomon, 4, 40, 77, 213, 217, 277.

Sorbonne, influence of 13110, xliii 3
condemns Reuchlin, 32.

Sotphi. See Gerard of Zutphen.

Southwell, Robt„ q. ‚ 55 n.

“ Spados,” 158 n.*

Spain, 170.

spalatinus, Georgius, lviii, 100 n.*,
150.

557

