15>

30

:35

40

EPIsTOLAE ossSOURORUM VIRORUM

deterius sibi aliquid eontingat‚” ut dicit dominus noster
in evangelio. Prius enim in Speculo Oeulari 516 serip-
sit mirabiliter quod magistri nostri non potuerunt
intelligere: et tamen dixerunt quod est haereticus:
ideo quia non habent 516 111 1111115 51115, 516111 1116 serip-
sit, neque novus eorum theologus quem deus suscitavit
6Χ lapidibus, ut esset semen Abrahae, sieut scriptura
dicit, videlicet Ioannes Pfefferkorn habet 516 ex deifica
visione seu manifestione. Vel ex fide digna relatione
uxoris suae: quam audivi etiam 11311616 spiritum pro-
phetiae. De quo vos melius scitis quam ego ε (11113 saepe
611111 63 fuistis quando Ioannes Pfefferkorn non fuit in

‘J domo. Sed neseio per deum, quomodo Reuchlin sit

per vos confusus aut per papam. Quia iam fecerunt
novam facultatem ultra alias quattuor facultates, quas
iam habuimus: et omnes illi laudant Reuehlin et
dieunt quod sunt eius discipuli: et non curant amplius
facultatem Artistioam, eo quod artistae sunt ita magni
et superbi asini: quia non sciant tria aut quattuor
1161111 latine loqui, et 1311 11136 11651136 seducunt 11111165
innoeentes iuvenes qui postquam longam aetatem 60-11
t1iv ere et (1111 asi immersi 111 1136 01111115 ἐξ,111 11·11111161 nequam
sentina, redeuntes in 1131611135 aedes nihil praeter
‘⁶ Arguitur, Respondetur, Quaeritur³³ didicere. quo-
rum dii Τ316161115, Versor, Perversor‚ Buridanus, Brux—
611611515, 61 id genus similes turbae obscurae sunt. Est
tamen mirum quod unus simplex studens aut cornutus
vult plus 56116 13111 111 Aristotele quam baecalaureandus
aut magistrandus (1111 audivit cursum et est bene quali-
ficatus. Ipsi etiam non sunt reverentiales magistris,
et quando ante unum vadunt, 11011 tangunt birretum
(516111 moris est) et semper volunt frequentare domum

¹⁵ 1)ιι”]·(ι]»..· im. in “Middle High ⁸⁷ numa..- 116311 8111111311, ab. ‹·.
Germans’ 1358. Pupil of william ‹,›f(›ckl1am
³⁷ Putem: Petrus 'lun-tamtus, a Rector of 1116 11111. ol Ρ·11151327;
contemporary theologian of Ρ111·15,;ι writer 011 philos 011111, 1165 t knoun
author of many commentari& on 110111 1115 ·155 0611111011 with 1116550111115111
Α11511111631111 1115 60111111611131015. οῐ1ἑ111111111Α55(1111111611 11511111-

³⁷ Ver-sor: another Pal-isian theo- 131ί ‘case’ is mooted by 1)111116,Ρ31.
logiam of the Xthi (6111. (Tour- 1V.).
neur?) ³⁷ lit-naa: Georgius 13„ 11. XVth
³⁷ l’erverxor: Reuvhlin in 1115 De· (ent. nominalist. See Foppens, Hz‘hl.

femin, 1513, called Ortwin, “ Artium lfolq„ p. 332.
perversor, volui 1»1·οΓ6.5501·.” “ (lom. .· isse. lupanar.

:264

 

-,e-..,--- *fl

 

