LETTERS OF OBSCURE MEN

Wimpina, 275. Y

VVimpinus, 270.

WVinheim, Ε., q., 59 n. . Yfihannfz ibn Maisawaih‚ Arab writer,
Wstt, Wigand, 120, 145. 183 n.

Wiskowatoff, P. V.‚ Jakob Wim-

plteliny, 241 n.
Witzches„ counter charm agafflsb, 104.

wittenberg‚ 12, 16, 100, 180, 240 ; Ζ

university of, 15 n.* '
Wstzz, Johann, 151. See Sapidus. Zapf, G. W., 157 n.
WVomen, compared to devils, 27. Zarncke. Ε., q., 3, 4, 5, 254.
1Vordsworth, W., q., lix, lxxii. Zasius, Ulricus, 24 n.‚ 152.
WVorms, 93, 109, 152, 159, 248. Zealand, sailors in, 171.
XVorsb, Simon (O. V.)‚ 174—75. “ Zeecha‚'’ meaning of, 13 n.
Wrighn, Thos., q., 8 n.‚ 67 n. Zehender, Barth„ 71 n.‚ 153, 205.
XVurst, S. (O. V.). See WVorst. Zephaniah, Book of, ⁶237.
Wfirzburg, 170, 178, 223. Ziegenmfflker, Nieh. (O. V.)‚ 301.
Wustenfelt, Arnoldus, 255 n.* Zingerle, H„ Spriclmco'rter, q., 12 n.
1Vynssheim, Jodocus, 99. Zodiac, twelve signs of, 73 n.

Zuiccavia, Conradus de (O. V.)‚ 26—
29, 38-40, 56-58.

X Zubphen, Gerhard von. See Gerard,
Zwickau, 26 n.*
Xanthus, steed of Achilles, 225 n. Zwolle, xix, 56, 102.

printed by BALLANTYNE, HANSON ἐν’ CO.
Edinburgh ἐφ’ London

