1.11] CORNELIUS FENESTRIFICIS

Si haberem unum argumentum‚ego vellem componere
unum librum contra istum t1·ufatore1n,et probare quod
de f 1610 est excommunicatus. Non 11 abeo plus tempus 50
ad sciibenduni, quia oportet me 116 3(1 166110116111, quia
unus 1113315161 16311 rephc 11101165 super veterem altem
valde 511111111161 60111Ρο51135, 61 630 audio eas pio 60111-
pletione. V 11616 supe1 01111165 506105 61 31111605 111605
qui sunt hic et ubique, et in omnibus 10615 61 honestis. 55

XI

«I CORNELIUS FENESTRIFICIS S. D. P.
M. Ortvz'no Gratio

QALUTES tot quot habet caelum 5161135 61 111316
ks arenas. V enei-ande domine magister, ego habeo 1116
multas rixas 61 guerras a malis vnis qui praesumunt esse 5
docti, 61 13111611 11οΠ (11(1166111111 logicam, ‘quae est scientia
scientiarum. Ego legi nuper unam missam ad praedi—
catores de Spiritusancto quod deus velit mihi dare suam
gratiam, 61 bonam memoriam in syllogismis ad dis-
putandum cum illis qui 56111111 1311111111 13111115316, 61 1ο
dictamina componere. Etiam composui unam collec-
tam in 1113 1111553 pro magistro 1105110 1360110 (16 Ηο611-
51131, 61 magistro 1105110 Arnoldo de Ί111133115, 5111111110
16361116 111 bursa Laulentii‚ quod possunt in disputa—
tione Theologica ad metam 1edargutionis ducere 15
quendam doctorem in jure qui vocatur Ioannes
Reuchlin‚ etiam 651 poeta saecularis 61 praesump-
11105115, 61 161161 oppositum contra quattuor 1111116151-
13165, pro Iudaeis, 61 facit Ρ1οΡ0511101165 56311(1310535 61
offensivas piarum 3111111111, 111 probavit Ioannes Pfeffer- 20

⁵² replicationes: lectures in which ¹ Corn. Fenest. Α111151011 unknown.
the subjects dealt with were eluci· 4 hic: at Μ3111Ζ, 35 11 appears.
dated by copious arguments pro et ⁶ scientia scient. : also “Ars
eontra. Cf.— artium ⁷²3 566 J. S. Mill, Loyic

(Introd).

“Μ1 111111511115,1’01 plat conclusionn, 1³ {rnoldo See l l n

W1thouten eny ¹eppl¹⁰³⁶¹⁰un 1⁴ bursa Laur.. ·S. Lawrence hostel,
—Chaucer’ Amyhts Tale’ 988 in 1116 861111161511Ἡ556,(3010316

³7Jr0 comp.. · 111 order to attend the1⁸quattzwr:viz Loux am Erfurt,
prescribed number of 166111165. Mainz‚ aud Cologne.

31

